# of hits: 96/98 (97% approx.)
# of perfect hits: 96/98 (97% approx.)

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\2pac - Brenda's Got A Baby.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.038934 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.149590 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.151639 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.153689 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.154372 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.156421 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.156421 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.158470 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.160519 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\2pac - Dopefiends Diner.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.153005 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.156421 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.165301 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.170082 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.170765 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.172131 Velodrome - Capataz.mp3_30s.mp3.dat
0.173497 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.174180 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.174180 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\2pac - High Till I Die.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.058743 2pac - High Till I Die.mp3_30s.mp3.dat
0.155738 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.158470 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.172131 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.176230 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.176913 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.178279 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.178279 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.178962 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\2pac - Never Call You Bitch Again.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.038978 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.120296 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.131720 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.133737 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.143145 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.143145 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.147177 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.151210 Skream - Hats Off.mp3_30s.mp3.dat
0.152554 Chase & Status - Eastern Jam.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.151639 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.158470 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.161202 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.161202 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.162568 Benny Page - Pinball.mp3_30s.mp3.dat
0.163934 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.163934 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.164617 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.165984 2pac - Dopefiends Diner.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.050546 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.151639 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.153005 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.153689 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.155055 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.155738 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.156421 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.157787 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.158470 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.047814 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.171448 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.172131 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.174180 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.174180 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.174863 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.175546 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.175546 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.177596 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.041667 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.153689 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.155055 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.161885 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.162568 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.165984 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.165984 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.170082 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.172814 The Specials - Message To You Rudy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.037838 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.158108 Gala - Freed From Desire.mp3_30s.mp3.dat
0.162162 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.163514 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.163514 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.166216 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.167568 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.168919 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.168919 Velodrome - Capataz.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.049324 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.163514 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.168919 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.170270 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.172973 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.175000 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.175676 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.175676 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.176351 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.074324 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.157432 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.172973 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.172973 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.173649 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.174324 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.177027 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.177703 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.179054 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.038723 Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3.dat
0.156929 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.175272 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.177989 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.179348 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.179348 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.179348 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.181386 Skream - 2D.mp3_30s.mp3.dat
0.183424 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.020270 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.123649 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.158784 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.161486 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.161486 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.161486 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.163514 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.165541 Skream - Hats Off.mp3_30s.mp3.dat
0.169595 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.073649 Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3.dat
0.197973 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.199324 Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3.dat
0.200000 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.201351 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.202703 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.205405 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.205405 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.206081 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.033108 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.110135 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.163514 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.170946 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.171622 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.171622 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.172297 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.172297 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.172973 Santos - Primitive Cannible.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.137097 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.139113 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.140457 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.150538 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.153898 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.155242 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.157258 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.159274 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.159946 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.037838 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.145270 Benny Page - Pinball.mp3_30s.mp3.dat
0.146622 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.148649 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.161486 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.162162 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.162162 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.164189 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.165541 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.045027 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.157258 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.159946 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.161962 Benny Page - Pinball.mp3_30s.mp3.dat
0.165995 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.165995 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.167339 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.168683 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.168683 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Articolo 31 - Ti Sto Parlando.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.039617 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.143443 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.146858 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.146858 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.148224 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.153689 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.155055 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.158470 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.158470 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.031757 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.172973 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.174324 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.180405 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.181757 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.183784 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.184459 Gala - Freed From Desire.mp3_30s.mp3.dat
0.185811 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.186486 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Barrington Levy - Here I Come.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.045765 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.151639 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.152322 Benny Page - Pinball.mp3_30s.mp3.dat
0.153689 Gala - Freed From Desire.mp3_30s.mp3.dat
0.157787 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.161885 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.161885 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.162568 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.163934 2pac - Dopefiends Diner.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Benny Page - Pinball.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.036685 Benny Page - Pinball.mp3_30s.mp3.dat
0.136549 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.143342 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.151495 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.154891 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.158288 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.161005 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.161685 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.165082 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.042112 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.169118 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.173128 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.175802 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.177139 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.177807 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.178476 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.178476 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.179144 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.067623 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.146858 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.158470 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.159153 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.159153 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.160519 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.161202 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.161885 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.162568 Italoboyz - Phantasmino.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.051913 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.155055 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.157787 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.158470 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.161885 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.163251 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.163934 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.164617 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.165301 Korn - Sing Sorrow.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.051913 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.155055 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.155738 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.157104 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.163251 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.165984 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.166667 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.167350 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat
0.168716 Gala - Freed From Desire.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Bob Marley - Burnin' And Lootin'.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.049180 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.155055 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.156421 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.159836 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.161202 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.162568 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.163251 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.168716 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.168716 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Bob Marley - Natty Dread.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.050995 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.162935 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.165423 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.167289 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.171020 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.177239 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.177239 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.178483 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.178483 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Canzoni cartoni - Barbari.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.075408 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.150815 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.157609 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.164402 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.165761 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.165761 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.165761 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.166440 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.166440 Snoop Dogg - Vapors.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Chase & Status - Eastern Jam.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.112772 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.132473 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.135190 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.135870 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.139266 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.145380 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.147418 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.149457 Gala - Freed From Desire.mp3_30s.mp3.dat
0.151495 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Chase & Status - Syndicate.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.056081 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.118919 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.139865 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.145946 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.152027 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.155405 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.156757 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.157432 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.160811 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Christian Burkhardt - Stopover Goa.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.039189 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.066216 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.070946 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.079730 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.095946 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.104054 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.116892 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.116892 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.122973 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.044399 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.163251 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.171448 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.173497 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.176913 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.177596 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.177596 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.177596 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.178279 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Dajae - U Got Me Up.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.068306 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.155738 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.159836 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.162568 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.162568 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.168033 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.170765 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.170765 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.170765 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.063859 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.148098 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.152174 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.158967 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.161685 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.162364 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.163723 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.165761 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.165761 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.061475 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.156421 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.167350 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.168716 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.170082 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.170765 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.171448 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.173497 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.174180 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.058060 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.139344 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.142077 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.150273 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.150956 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.153005 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.153689 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.153689 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.154372 Italoboyz - Phantasmino.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\DJ Fresh - Temple Of Doom.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.026351 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.135811 Benny Page - Pinball.mp3_30s.mp3.dat
0.147973 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.150000 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.152027 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.154054 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.158108 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.158108 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.158784 2pac - Dopefiends Diner.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.050546 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.148907 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.150956 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.150956 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.152322 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.153005 2pac - High Till I Die.mp3_30s.mp3.dat
0.153005 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.153005 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.156421 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Elio E Le Storie Tese - El Pube.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.081284 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.148907 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.155055 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.157104 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.157787 System Of A Down - Tentative.mp3_30s.mp3.dat
0.158470 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.161202 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.162568 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.163934 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Eminem feat Lil' Wayne - No Love.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.055970 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.165423 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.171642 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.175995 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.176617 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.177861 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.179104 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.182836 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.182836 Royksopp - Sparks.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.052861 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.178483 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.179104 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.179104 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.179104 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.179726 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.179726 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.180348 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.181592 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Evanescence - Sweet Sacrifice.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.054645 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.167350 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.168033 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.168033 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.172814 2pac - High Till I Die.mp3_30s.mp3.dat
0.172814 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.173497 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.173497 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.174180 Canzoni cartoni - Barbari.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Frank Sinatra - (theme from) New York New York.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.067623 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.168716 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.173497 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.174863 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.176913 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.177596 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.177596 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.177596 Gala - Freed From Desire.mp3_30s.mp3.dat
0.178962 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Gala - Freed From Desire.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.031250 Gala - Freed From Desire.mp3_30s.mp3.dat
0.147500 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.153125 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.153750 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.155625 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.160625 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.162500 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.163750 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.165000 Santos - Primitive Cannible.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.050546 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.162568 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.162568 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.173497 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.174180 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.174180 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.174863 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.175546 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.175546 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.036885 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.098361 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.098361 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.101093 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.103825 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.114071 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.120219 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.128415 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.129098 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.078552 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.164617 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.166667 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.172131 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.174863 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.175546 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.176230 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.176913 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.177596 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.053279 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.159153 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.163251 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.164617 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.165984 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.166667 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.167350 Gala - Freed From Desire.mp3_30s.mp3.dat
0.169399 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.170082 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Italoboyz - Phantasmino.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.009409 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.047043 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.058468 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.069892 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.070565 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.077957 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.080645 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.083333 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.106183 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Italoboyz - Where Is London Where is London.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.030738 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.115437 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.119536 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.122268 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.123634 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.129098 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.129781 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.134563 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.143443 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.043716 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.159153 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.161885 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.167350 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.167350 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.169399 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.169399 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.169399 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.170082 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Korn - Sing Sorrow.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.053279 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.153689 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.155738 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.164617 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.167350 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.168033 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.168716 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.170765 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.171448 Santos - Primitive Cannible.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Korn feat Nas - Play Me.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.054645 Korn feat Nas - Play Me.mp3_30s.mp3.dat
0.171448 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.174863 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.175546 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.177596 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.177596 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.178279 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.179645 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.179645 2pac - High Till I Die.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.059426 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.077869 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.094262 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.094262 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.100410 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.103142 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.105191 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.116120 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.127049 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.056011 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.166667 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.166667 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.169399 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.171448 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.172131 Gala - Freed From Desire.mp3_30s.mp3.dat
0.172814 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.173497 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.173497 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Meganoidi - Your Desire.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.044154 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.164801 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.170398 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.171642 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.172264 Gala - Freed From Desire.mp3_30s.mp3.dat
0.172886 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.172886 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.173507 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.174129 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Motorbass - Ezio (Cassius rmx).mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.086694 Motorbass - Ezio (Cassius rmx).mp3_30s.mp3.dat
0.174059 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.177419 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.182124 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.182124 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.184140 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.185484 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.185484 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.186828 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Motorbass - Pariscyde.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.106081 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.172297 Velodrome - Capataz.mp3_30s.mp3.dat
0.172973 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.177027 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.178378 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.179054 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.180405 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.180405 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.182432 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Muse - Muscle Museum.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.088115 Muse - Muscle Museum.mp3_30s.mp3.dat
0.183743 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.194672 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.194672 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.194672 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.195355 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.196038 System Of A Down - Tentative.mp3_30s.mp3.dat
0.197404 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.197404 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Nightwish - Bye Bye Beautiful.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.057377 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat
0.166667 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.174863 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.176913 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.178279 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.178962 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.180328 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.180328 2pac - High Till I Die.mp3_30s.mp3.dat
0.181694 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.043478 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.150815 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.153533 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.158967 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.159647 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.160326 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.161005 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.161685 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.163043 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.058743 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.163251 System Of A Down - Tentative.mp3_30s.mp3.dat
0.165984 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.176230 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.176913 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.178962 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.179645 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.181011 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.181694 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Pendulum - Blood Sugar.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.042350 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.162568 Gala - Freed From Desire.mp3_30s.mp3.dat
0.168033 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.172814 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.175546 Benny Page - Pinball.mp3_30s.mp3.dat
0.176230 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.176913 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.177596 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.178279 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Peter Tosh - Reggaemylitis.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.080601 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.163934 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.170765 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.171448 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.175546 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.176230 Skream - Hats Off.mp3_30s.mp3.dat
0.179645 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.180328 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.180328 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Queens Of The Stone Age - No One Knows.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.044399 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.161202 Royksopp - Sparks.mp3_30s.mp3.dat
0.161885 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.171448 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.172131 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.172131 Gala - Freed From Desire.mp3_30s.mp3.dat
0.173497 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.174180 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.174180 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\R.E.M. - Losing My Religion.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.056694 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.159836 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.159836 Velodrome - Capataz.mp3_30s.mp3.dat
0.165984 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.165984 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.173497 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.174180 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.174180 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.175546 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\R.E.M. - Mine Smell Like Honey.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.063525 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.175546 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.178279 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.181694 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.183060 System Of A Down - Tentative.mp3_30s.mp3.dat
0.183060 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.184426 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.185109 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.185109 2pac - Dopefiends Diner.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Ricardo Villalobos - Chromosul.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.103142 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.139344 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.156421 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.159836 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.163251 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.165301 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.168033 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.169399 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.170082 Muse - Muscle Museum.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.084699 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.153689 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.168716 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.172814 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.174863 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.176913 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.177596 Royksopp - Sparks.mp3_30s.mp3.dat
0.178279 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.179645 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Ricardo Villalobos - Hello halo.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.068989 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.110656 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.128415 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.136612 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.141393 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.151639 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.152322 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.154372 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.155055 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Ricardo Villalobos - La Raja.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.049180 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.157104 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.163934 Gala - Freed From Desire.mp3_30s.mp3.dat
0.165984 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.166667 Velodrome - Capataz.mp3_30s.mp3.dat
0.172131 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.172814 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.173497 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.174180 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Royksopp - Forsaken Cowboy.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.058743 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.148907 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.149590 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.157104 System Of A Down - Tentative.mp3_30s.mp3.dat
0.162568 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.163934 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.165301 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.165984 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.166667 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Royksopp - Sparks.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.086066 Royksopp - Sparks.mp3_30s.mp3.dat
0.147541 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.154372 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.158470 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.160519 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.161202 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.166667 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.168033 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.168033 Bob Marley - Natty Dread.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Rusko - Mr. Chips.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.038934 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.159153 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.161202 Skream - 2D.mp3_30s.mp3.dat
0.163934 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.170082 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.171448 Skream - What Did He Say.mp3_30s.mp3.dat
0.171448 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.173497 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.175546 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Santos - Primitive Cannible.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.010190 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.040082 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.061141 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.076766 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.082201 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.091033 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.091712 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.098505 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.105978 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Sean Paul - Like Glue.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.055348 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.150498 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.152985 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.156716 Benny Page - Pinball.mp3_30s.mp3.dat
0.161070 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.161692 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.164801 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.166045 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.166667 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.083333 Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3.dat
0.184080 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.187811 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.189677 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.189677 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.191542 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.192164 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.192164 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.192786 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.043033 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.161885 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.163934 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.169399 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.171448 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.172131 Velodrome - Capataz.mp3_30s.mp3.dat
0.172131 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.172131 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.173497 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Sigle Cartoni - UFO Robot.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.081284 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.127049 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.129098 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.135929 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.135929 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.138661 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.140027 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.145492 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.147541 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Skream - 2D.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.045082 Skream - 2D.mp3_30s.mp3.dat
0.166667 Skream - What Did He Say.mp3_30s.mp3.dat
0.167350 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.170765 Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3.dat
0.176913 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.178279 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.179645 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.179645 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.181694 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Skream - Hats Off.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.096311 Skream - Hats Off.mp3_30s.mp3.dat
0.168033 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.171448 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.180328 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.181694 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.182377 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.182377 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.182377 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.183060 System Of A Down - Tentative.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Skream - What Did He Say.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.060829 Skream - What Did He Say.mp3_30s.mp3.dat
0.162433 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.167781 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.167781 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.169118 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.171123 Skream - 2D.mp3_30s.mp3.dat
0.172460 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.175802 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.176471 Korn - Sing Sorrow.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.040423 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.156716 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.158582 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.160448 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.161070 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.171020 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.171642 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.174129 Gala - Freed From Desire.mp3_30s.mp3.dat
0.174129 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Snoop Dogg - Vapors.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.033125 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.135625 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.139375 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.141250 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.143125 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.146250 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.153750 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.156250 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.158750 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.077736 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.157960 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.163557 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.163557 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.164801 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.164801 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.165423 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.166667 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.169776 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.045082 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.163251 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.165984 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.165984 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.167350 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.169399 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.169399 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.170765 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.172814 Snoop Dogg - Vapors.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Snoop Dogg feat Timati - Groove On.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.041875 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.134375 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.134375 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.145625 Benny Page - Pinball.mp3_30s.mp3.dat
0.148750 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.149375 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.151875 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.155625 Gala - Freed From Desire.mp3_30s.mp3.dat
0.156250 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Stardust - Music Sounds Better with You.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.019126 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.051230 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.054645 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.086749 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.087432 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.087432 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.094262 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.098361 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.099727 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\System Of A Down - Tentative.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.051351 System Of A Down - Tentative.mp3_30s.mp3.dat
0.159459 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.170946 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.171622 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.172973 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.175000 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.176351 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.176351 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.177027 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.051230 System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3.dat
0.162568 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.165984 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.168033 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.168033 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.168716 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.171448 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.173497 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.174863 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.103142 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.142760 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.143443 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.147541 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.150273 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.152322 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.154372 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.156421 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.157787 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\The Shortwave Set - Is It Any Wonder.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.069672 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.159836 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.161885 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.163251 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.165301 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.165984 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.165984 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.166667 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.168716 Chase & Status - Syndicate.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\The Specials - Message To You Rudy.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.043243 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.155405 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.156081 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.158108 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.159459 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.160135 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.160135 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.162162 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.162838 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Underground Resistance - Hunting The Program Director.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.101250 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.105625 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.120000 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.121875 Gala - Freed From Desire.mp3_30s.mp3.dat
0.130000 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.133750 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.136250 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.136250 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.145000 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Velodrome - Capataz.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.065574 Velodrome - Capataz.mp3_30s.mp3.dat
0.159836 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.160519 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.164617 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.171448 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.173497 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.174180 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.174180 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.174863 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.040301 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.128415 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.134563 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.137978 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.142760 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.146175 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.148224 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.148907 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.149590 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.25\\Zip feat Baby Ford - All Set.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.099044 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.137978 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.138661 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.140027 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.149590 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.150273 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.150956 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.156421 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.157104 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
