# of hits: 71/98 (72% approx.)
# of perfect hits: 52/98 (53% approx.)

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\2pac - Brenda's Got A Baby.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.148224 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.168716 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.170082 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.172814 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.176230 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.178279 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.178962 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.178962 Velodrome - Capataz.mp3_30s.mp3.dat
0.178962 The Specials - Message To You Rudy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\2pac - Dopefiends Diner.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.179645 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.182377 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.183060 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.183060 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.184426 Royksopp - Sparks.mp3_30s.mp3.dat
0.185792 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.186475 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.186475 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.188525 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\2pac - High Till I Die.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.129781 2pac - High Till I Die.mp3_30s.mp3.dat
0.153005 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.178962 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.180328 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.181694 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.181694 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.181694 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.182377 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.183060 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\2pac - Never Call You Bitch Again.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.113575 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.143817 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.153898 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.160618 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.163306 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.163978 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.165323 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.165995 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.166667 Chase & Status - Syndicate.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.182377 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.186475 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.189208 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.189891 Skream - 2D.mp3_30s.mp3.dat
0.190574 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.190574 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.192623 Skream - Hats Off.mp3_30s.mp3.dat
0.193306 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.193306 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.132514 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.157787 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.160519 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.163934 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.164617 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.165301 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.165301 System Of A Down - Tentative.mp3_30s.mp3.dat
0.168716 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.169399 Chase & Status - Syndicate.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.168033 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.170082 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.175546 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.176230 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.176913 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.178279 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.178279 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.178962 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.179645 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.144126 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.176913 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.178962 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.178962 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.184426 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.185109 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.187842 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.187842 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.188525 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.163514 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.184459 Velodrome - Capataz.mp3_30s.mp3.dat
0.187162 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.191216 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.191892 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.193243 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.193919 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.194595 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.194595 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.175676 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.177027 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.177703 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.185811 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.185811 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.185811 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.186486 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.187838 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.188514 Dajae - U Got Me Up.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.173649 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.175000 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.176351 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.176351 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.177703 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.177703 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.178378 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.178378 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.180405 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.131793 Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3.dat
0.182065 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.184103 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.184103 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.186141 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.187500 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.188179 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.188859 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.188859 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.063514 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.121622 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.159459 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.165541 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.166892 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.168243 Skream - Hats Off.mp3_30s.mp3.dat
0.170946 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.171622 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.172297 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.202027 System Of A Down - Tentative.mp3_30s.mp3.dat
0.208108 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.208108 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.210135 Royksopp - Sparks.mp3_30s.mp3.dat
0.210135 Skream - 2D.mp3_30s.mp3.dat
0.210135 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.210811 System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3.dat
0.211486 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.211486 Velodrome - Capataz.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.078378 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.114189 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.158784 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.168919 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.172297 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.172297 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.174324 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.179054 Skream - 2D.mp3_30s.mp3.dat
0.179054 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.127016 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.136425 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.137097 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.137769 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.139113 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.139785 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.144489 Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3.dat
0.145833 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.146505 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.082432 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.172297 Benny Page - Pinball.mp3_30s.mp3.dat
0.175000 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.176351 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.181757 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.183108 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.185811 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.185811 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.187162 Gala - Freed From Desire.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.155914 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.163978 Benny Page - Pinball.mp3_30s.mp3.dat
0.164651 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.173387 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.173387 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.174731 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.176747 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.179435 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.179435 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Articolo 31 - Ti Sto Parlando.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.146858 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.150956 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.161202 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.161885 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.162568 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.165301 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.165301 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.168716 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.170765 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.157432 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.167568 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.168243 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.168243 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.172973 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.174324 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.175676 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.177027 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.177703 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Barrington Levy - Here I Come.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.165984 Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3.dat
0.167350 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.170082 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.170765 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.172131 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.174180 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.174180 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.174180 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.175546 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Benny Page - Pinball.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.131114 Benny Page - Pinball.mp3_30s.mp3.dat
0.148777 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.156250 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.163723 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.163723 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.165761 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.169837 Royksopp - Sparks.mp3_30s.mp3.dat
0.170516 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.171196 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.157754 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.159091 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.160428 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.161096 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.161096 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.163102 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.164439 Benny Page - Pinball.mp3_30s.mp3.dat
0.165775 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.166444 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.176230 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.181011 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.182377 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.183743 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.187158 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.187842 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.188525 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.189208 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.189208 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.179645 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.179645 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.179645 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.181694 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.182377 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.183743 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.184426 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.185109 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.186475 Rusko - Mr. Chips.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.166667 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.169399 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.170082 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.170082 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.171448 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.174863 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.179645 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.179645 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.179645 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Bob Marley - Burnin' And Lootin'.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.134563 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.157787 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.158470 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.159836 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.161885 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.166667 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.168033 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.169399 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.170765 Velodrome - Capataz.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Bob Marley - Natty Dread.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.184080 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.185323 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.186567 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.187811 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.187811 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.189055 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.190299 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.190920 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.190920 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Canzoni cartoni - Barbari.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.177989 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.178668 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.182745 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.184783 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.185462 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.185462 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.185462 2pac - High Till I Die.mp3_30s.mp3.dat
0.186141 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.186821 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Chase & Status - Eastern Jam.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.189538 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.190217 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.193614 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.193614 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.193614 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.195652 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.196332 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.196332 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.196332 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Chase & Status - Syndicate.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.133784 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.135811 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.151351 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.153378 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.156081 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.156081 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.159459 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.160135 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.160135 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Christian Burkhardt - Stopover Goa.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.102703 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.105405 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.109459 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.114865 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.116216 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.122973 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.126351 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.132432 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.133784 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.130464 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.161202 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.168716 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.169399 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.170765 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.170765 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.172131 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.172131 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.173497 Chase & Status - Eastern Jam.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Dajae - U Got Me Up.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.170082 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.180328 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.183060 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.184426 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.185109 Korn feat Nas - Play Me.mp3_30s.mp3.dat
0.187158 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.187158 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.188525 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.188525 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.164402 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.179348 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.180707 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.181386 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.181386 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.182065 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.182065 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.182745 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.183424 Pendulum - Blood Sugar.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.187842 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.187842 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.190574 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.190574 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.191257 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.191940 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.191940 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.191940 Royksopp - Sparks.mp3_30s.mp3.dat
0.192623 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.180328 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.185109 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.187842 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.189208 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.191940 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.193306 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.193989 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.193989 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.195355 Pendulum - Blood Sugar.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\DJ Fresh - Temple Of Doom.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.117568 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.147297 Benny Page - Pinball.mp3_30s.mp3.dat
0.154054 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.156081 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.158108 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.158784 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.164189 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.165541 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.166892 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.168033 Korn feat Nas - Play Me.mp3_30s.mp3.dat
0.181011 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.181694 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.183060 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.183743 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.184426 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.184426 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.184426 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.185109 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Elio E Le Storie Tese - El Pube.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.159153 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.169399 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.176230 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.177596 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.180328 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.181011 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.181011 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.181694 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.182377 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Eminem feat Lil' Wayne - No Love.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.157960 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.180970 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.182214 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.182836 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.183458 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.183458 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.184080 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.186567 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.186567 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.170398 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.174751 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.175995 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.176617 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.179104 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.180970 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.181592 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.181592 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.181592 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Evanescence - Sweet Sacrifice.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.181694 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.183743 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.187158 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.187158 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.187842 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.188525 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.189208 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.189208 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.189208 Gala - Freed From Desire.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Frank Sinatra - (theme from) New York New York.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.168716 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.178962 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.179645 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.180328 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.181011 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.181694 Skream - 2D.mp3_30s.mp3.dat
0.183060 Skream - Hats Off.mp3_30s.mp3.dat
0.183743 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.184426 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Gala - Freed From Desire.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.148125 Gala - Freed From Desire.mp3_30s.mp3.dat
0.161875 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.165000 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.170000 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.170625 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.173125 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.174375 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.175000 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.178750 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.135929 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.176230 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.178279 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.179645 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.180328 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.180328 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.181011 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.181011 Gala - Freed From Desire.mp3_30s.mp3.dat
0.181694 Meganoidi - Your Desire.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.054645 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.067623 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.073087 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.086066 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.086066 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.096311 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.096311 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.098361 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.118852 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.181694 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.181694 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.182377 Gala - Freed From Desire.mp3_30s.mp3.dat
0.184426 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.185792 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.187158 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.187842 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.189208 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.189891 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.152322 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.155055 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.155738 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.156421 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.163251 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.163251 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.163251 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.168033 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.169399 Gala - Freed From Desire.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Italoboyz - Phantasmino.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.055780 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.065188 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.065860 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.073925 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.077285 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.092742 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.095430 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.097446 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.110887 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Italoboyz - Where Is London Where is London.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.172814 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.176913 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.183743 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.183743 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.184426 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.184426 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.185109 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.186475 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.186475 Bob Marley - Natty Dread.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.169399 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.172131 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.172814 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.174863 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.174863 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.176230 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.176230 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.176913 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.179645 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Korn - Sing Sorrow.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.176913 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.176913 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.185109 Muse - Muscle Museum.mp3_30s.mp3.dat
0.188525 Royksopp - Sparks.mp3_30s.mp3.dat
0.189891 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.189891 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.189891 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.191257 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.191257 System Of A Down - Tentative.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Korn feat Nas - Play Me.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.156421 Korn feat Nas - Play Me.mp3_30s.mp3.dat
0.173497 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.175546 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.177596 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.181011 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.181011 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.183060 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.183743 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.183743 Chase & Status - Syndicate.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.085383 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.088798 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.107240 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.109290 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.112022 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.113388 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.114754 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.114754 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.136612 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.183060 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.188525 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.188525 Velodrome - Capataz.mp3_30s.mp3.dat
0.188525 Skream - What Did He Say.mp3_30s.mp3.dat
0.190574 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.191940 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.192623 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.193989 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.195355 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Meganoidi - Your Desire.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.163557 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.176617 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.179726 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.179726 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.182214 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.182836 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.182836 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.183458 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.183458 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Motorbass - Ezio (Cassius rmx).mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.191532 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.191532 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.194892 Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3.dat
0.196237 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.197581 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.198925 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.198925 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.198925 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.199597 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Motorbass - Pariscyde.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.180405 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.186486 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.187838 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.191892 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.191892 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.193919 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.194595 Skream - What Did He Say.mp3_30s.mp3.dat
0.194595 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.194595 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Muse - Muscle Museum.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.144809 Muse - Muscle Museum.mp3_30s.mp3.dat
0.193306 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.193989 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.195355 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.195355 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.196721 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.198087 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.198087 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.198087 Dajae - U Got Me Up.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Nightwish - Bye Bye Beautiful.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.169399 Skream - Hats Off.mp3_30s.mp3.dat
0.183743 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.185109 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat
0.186475 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.186475 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.187158 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.189208 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.189208 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.190574 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.116848 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.176630 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.177989 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.179348 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.181386 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.183424 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.184103 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.184103 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.184783 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.169399 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.191257 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.191257 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.191940 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.192623 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.192623 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.193306 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.194672 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.195355 2pac - Dopefiends Diner.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Pendulum - Blood Sugar.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.082650 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.172131 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.175546 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.177596 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.181011 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.183060 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.184426 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.185792 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.185792 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Peter Tosh - Reggaemylitis.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.180328 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.182377 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.183060 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.184426 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.184426 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.187158 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.192623 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.192623 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.193306 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Queens Of The Stone Age - No One Knows.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.142760 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.183743 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.190574 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.191257 Gala - Freed From Desire.mp3_30s.mp3.dat
0.191940 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.192623 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.193989 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.193989 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.193989 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\R.E.M. - Losing My Religion.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.155738 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.160519 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.165984 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.166667 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.169399 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.169399 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.170765 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.172814 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.173497 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\R.E.M. - Mine Smell Like Honey.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.187158 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.188525 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.192623 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.193306 Royksopp - Sparks.mp3_30s.mp3.dat
0.195355 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.195355 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.197404 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.198087 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.198770 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Ricardo Villalobos - Chromosul.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.115437 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.117486 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.125000 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.127732 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.128415 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.128415 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.131148 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.132514 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.140710 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.144126 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.174863 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.176230 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.178279 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.178279 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.179645 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.180328 Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3.dat
0.181694 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.183060 Sean Paul - Like Glue.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Ricardo Villalobos - Hello halo.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.120902 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.144126 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.146858 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.152322 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.158470 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.158470 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.159153 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.160519 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.163251 Italoboyz - Phantasmino.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Ricardo Villalobos - La Raja.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.179645 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.181694 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.183060 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.183060 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.185109 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.185109 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.186475 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.187158 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.188525 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Royksopp - Forsaken Cowboy.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.156421 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.165984 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.169399 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.173497 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.173497 Korn feat Nas - Play Me.mp3_30s.mp3.dat
0.174863 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.174863 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.174863 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.175546 Korn - Sing Sorrow.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Royksopp - Sparks.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.135246 Royksopp - Sparks.mp3_30s.mp3.dat
0.170765 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.174863 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.175546 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.177596 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.177596 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.178279 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.178962 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.178962 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Rusko - Mr. Chips.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.086066 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.174863 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.175546 Skream - What Did He Say.mp3_30s.mp3.dat
0.175546 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.176913 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.177596 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.178962 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.182377 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.182377 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Santos - Primitive Cannible.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.035326 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.051630 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.064538 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.082201 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.089674 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.093071 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.097147 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.097826 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.114130 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Sean Paul - Like Glue.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.185323 Skream - 2D.mp3_30s.mp3.dat
0.192786 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.193408 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.193408 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.194030 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.194030 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.195896 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.195896 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.196517 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.159826 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.162935 Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3.dat
0.169154 2pac - High Till I Die.mp3_30s.mp3.dat
0.170398 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.171020 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.171642 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.175995 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.177239 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.177861 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.165984 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.167350 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.168033 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.170082 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.170082 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.170082 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.171448 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.172814 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.172814 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Sigle Cartoni - UFO Robot.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.145492 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.148907 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.150956 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.153005 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.153005 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.155738 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.157104 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.159153 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.167350 Snoop Dogg - Vapors.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Skream - 2D.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.130464 Skream - 2D.mp3_30s.mp3.dat
0.174180 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.178279 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.178962 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.179645 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.181011 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.182377 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.183060 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.183743 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Skream - Hats Off.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.188525 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.193306 Skream - Hats Off.mp3_30s.mp3.dat
0.194672 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.197404 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.198087 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.198770 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.198770 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.199454 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.199454 Pendulum - Blood Sugar.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Skream - What Did He Say.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.130348 Skream - What Did He Say.mp3_30s.mp3.dat
0.169118 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.181150 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.181818 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.183824 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.183824 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.185829 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.186497 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.187166 Skream - Hats Off.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.134328 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.167910 Gala - Freed From Desire.mp3_30s.mp3.dat
0.174129 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.175373 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.175373 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.175373 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.177861 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.178483 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.179726 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Snoop Dogg - Vapors.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.136875 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.140625 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.150625 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.153125 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.153750 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.156250 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.156250 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.160625 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.160625 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.179726 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.180348 2pac - High Till I Die.mp3_30s.mp3.dat
0.182214 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.182836 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.185945 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.185945 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.186567 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.187811 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.188433 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.157104 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.176230 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.182377 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.183743 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.184426 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.185109 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.185109 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.185109 Royksopp - Sparks.mp3_30s.mp3.dat
0.185792 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Snoop Dogg feat Timati - Groove On.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.161250 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.168750 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.169375 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.175625 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.176250 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.178125 Velodrome - Capataz.mp3_30s.mp3.dat
0.179375 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.180625 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.181875 Chase & Status - Syndicate.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Stardust - Music Sounds Better with You.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.040301 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.061475 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.064891 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.087432 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.089481 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.092213 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.101776 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.103142 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.107240 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.097678 System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3.dat
0.175546 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.176230 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.176913 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.178279 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.178279 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.180328 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.180328 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.181694 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.180328 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.180328 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.183060 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.187158 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.188525 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.188525 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.189891 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.189891 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.190574 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\The Shortwave Set - Is It Any Wonder.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.185792 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.187158 Gala - Freed From Desire.mp3_30s.mp3.dat
0.189891 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.191940 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.191940 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.193306 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.193306 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.193306 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.193989 Italoboyz - Phantasmino.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\The Specials - Message To You Rudy.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.141892 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.142568 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.145946 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.162838 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.166216 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.170270 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.170946 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.170946 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.171622 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Underground Resistance - Hunting The Program Director.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.090000 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.100625 Gala - Freed From Desire.mp3_30s.mp3.dat
0.106250 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.115000 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.116875 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.121250 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.126250 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.131250 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.137500 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Velodrome - Capataz.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.173497 Gala - Freed From Desire.mp3_30s.mp3.dat
0.174863 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.178962 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.179645 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.181011 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.181694 Velodrome - Capataz.mp3_30s.mp3.dat
0.181694 Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3.dat
0.182377 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.182377 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.131831 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.157787 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.157787 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.159836 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.159836 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.160519 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.164617 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.165301 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.165984 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.25\\Zip feat Baby Ford - All Set.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.164617 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.168033 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.170765 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.172131 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.172814 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.177596 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.177596 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.178279 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.179645 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
