# of hits: 97/98 (98% approx.)
# of perfect hits: 96/98 (97% approx.)

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\2pac - Brenda's Got A Baby.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.033470 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.148224 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.148224 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.155055 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.155055 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.157104 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.158470 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.159153 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.161885 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\2pac - Dopefiends Diner.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.146858 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.159836 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.161885 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.164617 Velodrome - Capataz.mp3_30s.mp3.dat
0.168033 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.168033 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.168033 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.169399 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.171448 Royksopp - Sparks.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\2pac - High Till I Die.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.040301 2pac - High Till I Die.mp3_30s.mp3.dat
0.152322 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.157787 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.169399 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.172814 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.174863 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.175546 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.175546 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.176913 Sean Paul - Like Glue.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\2pac - Never Call You Bitch Again.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.032930 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.119624 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.136425 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.137097 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.146505 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.147849 Skream - Hats Off.mp3_30s.mp3.dat
0.149194 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.149194 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.150538 Chase & Status - Eastern Jam.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.125000 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.157787 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.160519 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.161202 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.163934 Benny Page - Pinball.mp3_30s.mp3.dat
0.164617 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.165984 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.167350 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.168716 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.043716 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.150273 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.154372 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.155055 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.157787 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.157787 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.159153 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.159836 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.160519 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.037568 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.167350 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.168033 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.169399 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.171448 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.176913 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.176913 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.178279 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.178279 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.036202 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.155055 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.155055 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.160519 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.165301 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.168716 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.168716 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.168716 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.170082 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.029054 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.161486 Gala - Freed From Desire.mp3_30s.mp3.dat
0.164189 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.166892 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.168243 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.168243 Velodrome - Capataz.mp3_30s.mp3.dat
0.169595 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.170946 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.172297 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.037838 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.161486 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.164865 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.168919 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.170946 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.172297 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.173649 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.173649 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.174324 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.047297 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.154730 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.157432 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.162838 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.162838 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.166216 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.168919 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.168919 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.169595 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.029891 Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3.dat
0.157609 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.170516 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.175951 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.177310 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.180707 Skream - 2D.mp3_30s.mp3.dat
0.181386 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.181386 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.182745 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.016892 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.122973 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.159459 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.160811 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.160811 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.160811 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.163514 Skream - Hats Off.mp3_30s.mp3.dat
0.165541 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.171622 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.068919 Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3.dat
0.202027 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.206081 Muse - Muscle Museum.mp3_30s.mp3.dat
0.207432 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.207432 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.207432 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.208784 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.208784 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.208784 Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.023649 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.107432 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.165541 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.168919 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.172973 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.173649 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.173649 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.173649 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.176351 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.140457 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.143145 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.143817 Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3.dat
0.146505 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.155242 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.158602 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.161290 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.162634 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.165995 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.036486 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.145270 Benny Page - Pinball.mp3_30s.mp3.dat
0.147297 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.152027 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.158784 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.160811 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.161486 Gala - Freed From Desire.mp3_30s.mp3.dat
0.161486 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.162838 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.040995 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.151882 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.154570 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.157930 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.157930 Benny Page - Pinball.mp3_30s.mp3.dat
0.161962 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.164651 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.164651 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.165995 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Articolo 31 - Ti Sto Parlando.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.030738 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.142760 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.146175 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.146175 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.147541 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.154372 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.155055 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.157787 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.157787 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.029054 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.172973 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.178378 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.180405 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.184459 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.184459 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.184459 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.185135 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.188514 Gala - Freed From Desire.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Barrington Levy - Here I Come.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.037568 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.149590 Gala - Freed From Desire.mp3_30s.mp3.dat
0.157104 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.157787 Benny Page - Pinball.mp3_30s.mp3.dat
0.158470 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.161202 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.164617 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.164617 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.164617 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Benny Page - Pinball.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.023777 Benny Page - Pinball.mp3_30s.mp3.dat
0.134511 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.135870 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.147418 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.149457 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.154891 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.163043 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.163043 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.163043 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.034759 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.172460 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.175134 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.176471 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.176471 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.176471 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.177807 Korn feat Nas - Play Me.mp3_30s.mp3.dat
0.178476 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.178476 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.055328 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.156421 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.156421 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.159153 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.161202 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.161202 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.161202 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.161885 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.162568 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.040301 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.154372 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.160519 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.161885 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.162568 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.163934 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.163934 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.168033 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.168033 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.037568 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.147541 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.152322 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.152322 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.160519 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.162568 Gala - Freed From Desire.mp3_30s.mp3.dat
0.163251 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.165301 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.165301 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Bob Marley - Burnin' And Lootin'.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.036202 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.161202 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.162568 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.163251 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.163934 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.165984 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.168033 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.169399 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.170082 Royksopp - Sparks.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Bob Marley - Natty Dread.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.039179 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.164179 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.165423 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.167910 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.168532 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.170398 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.175995 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.177239 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.179104 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Canzoni cartoni - Barbari.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.058424 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.158288 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.162364 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.171875 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.171875 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.171875 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.171875 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.172554 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.173234 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Chase & Status - Eastern Jam.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.103940 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.125000 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.129755 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.133832 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.135870 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.138587 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.145380 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.145380 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.146060 Gala - Freed From Desire.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Chase & Status - Syndicate.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.038514 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.116892 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.139865 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.140541 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.147297 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.156081 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.156757 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.156757 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.158108 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Christian Burkhardt - Stopover Goa.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.029054 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.068243 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.075000 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.080405 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.093919 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.104730 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.118919 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.118919 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.119595 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.041667 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.167350 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.168716 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.176230 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.176230 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.176913 System Of A Down - Tentative.mp3_30s.mp3.dat
0.177596 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.177596 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.178279 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Dajae - U Got Me Up.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.046448 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.163934 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.166667 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.167350 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.168033 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.169399 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.169399 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.172131 Velodrome - Capataz.mp3_30s.mp3.dat
0.172814 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.046196 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.145380 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.146739 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.161685 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.162364 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.163723 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.165761 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.165761 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.166440 Snoop Dogg - Vapors.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.064208 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.155055 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.165301 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.168716 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.170082 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.170765 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.174863 Skream - Hats Off.mp3_30s.mp3.dat
0.175546 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.175546 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.045082 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.144126 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.146858 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.150956 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.150956 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.151639 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.152322 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.153689 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.155055 Italoboyz - Phantasmino.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\DJ Fresh - Temple Of Doom.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.021622 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.138514 Benny Page - Pinball.mp3_30s.mp3.dat
0.148649 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.149324 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.154054 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.154730 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.156081 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.158784 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.159459 2pac - Dopefiends Diner.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.047814 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.149590 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.153689 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.154372 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.155738 2pac - High Till I Die.mp3_30s.mp3.dat
0.157104 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.158470 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.159153 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.159836 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Elio E Le Storie Tese - El Pube.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.064891 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.157787 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.158470 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.162568 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.163251 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.167350 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.170082 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.171448 2pac - High Till I Die.mp3_30s.mp3.dat
0.171448 System Of A Down - Tentative.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Eminem feat Lil' Wayne - No Love.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.052861 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.168532 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.168532 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.169776 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.174751 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.176617 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.177239 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.177239 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.178483 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.044154 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.173507 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.175373 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.177861 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.177861 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.178483 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.178483 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.178483 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.179104 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Evanescence - Sweet Sacrifice.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.045765 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.169399 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.172131 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.172814 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.172814 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.172814 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.174180 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.174180 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.174863 2pac - High Till I Die.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Frank Sinatra - (theme from) New York New York.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.057377 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.173497 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.174863 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.177596 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.178962 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.178962 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.179645 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.181011 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.181694 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Gala - Freed From Desire.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.028125 Gala - Freed From Desire.mp3_30s.mp3.dat
0.146875 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.154375 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.156250 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.156250 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.162500 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.163125 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.164375 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.164375 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.045765 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.157787 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.160519 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.169399 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.172131 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.173497 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.174180 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.174863 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.175546 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.025956 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.091530 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.101093 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.103825 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.105191 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.112705 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.119536 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.122268 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.123634 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.046448 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.161202 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.164617 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.173497 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.173497 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.174180 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.174863 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.176230 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.176230 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.040301 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.162568 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.165301 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.165301 Gala - Freed From Desire.mp3_30s.mp3.dat
0.167350 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.168033 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.168716 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.171448 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.172131 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Italoboyz - Phantasmino.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.002688 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.043683 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.053091 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.067204 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.067204 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.076613 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.077957 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.079301 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.108871 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Italoboyz - Where Is London Where is London.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.023907 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.114071 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.118169 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.120902 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.121585 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.128415 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.129098 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.129781 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.140710 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.034836 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.161202 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.165301 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.168033 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.169399 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.170082 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.171448 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.171448 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.171448 Rusko - Mr. Chips.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Korn - Sing Sorrow.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.049863 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.148907 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.160519 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.166667 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.168033 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.168716 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.169399 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.169399 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.172131 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Korn feat Nas - Play Me.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.057377 Korn feat Nas - Play Me.mp3_30s.mp3.dat
0.160519 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.174180 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.174863 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.174863 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.177596 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.179645 2pac - High Till I Die.mp3_30s.mp3.dat
0.179645 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.180328 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.040301 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.078552 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.091530 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.092896 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.101776 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.103142 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.107923 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.114754 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.125000 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.037568 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.160519 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.165301 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.166667 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.168033 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.168716 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.170765 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.171448 Gala - Freed From Desire.mp3_30s.mp3.dat
0.171448 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Meganoidi - Your Desire.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.044776 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.166667 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.172264 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.173507 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.174751 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.174751 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.175373 Gala - Freed From Desire.mp3_30s.mp3.dat
0.175995 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.176617 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Motorbass - Ezio (Cassius rmx).mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.052419 Motorbass - Ezio (Cassius rmx).mp3_30s.mp3.dat
0.185484 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.186156 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.189516 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.189516 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.190860 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.192204 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.192876 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.193548 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Motorbass - Pariscyde.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.065541 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.162162 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.172973 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.179054 Velodrome - Capataz.mp3_30s.mp3.dat
0.179054 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.179730 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.180405 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.181081 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.183108 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Muse - Muscle Museum.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.090164 Muse - Muscle Museum.mp3_30s.mp3.dat
0.196721 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.197404 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.197404 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.198087 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.199454 System Of A Down - Tentative.mp3_30s.mp3.dat
0.199454 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.200820 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.200820 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Nightwish - Bye Bye Beautiful.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.047814 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat
0.173497 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.176913 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.178962 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.180328 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.181694 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.182377 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.183060 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.183743 Rusko - Mr. Chips.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.034647 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.151495 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.152174 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.155571 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.155571 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.157609 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.158967 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.159647 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.161685 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.047131 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.169399 System Of A Down - Tentative.mp3_30s.mp3.dat
0.170765 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.176230 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.177596 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.178279 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.178962 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.179645 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.181011 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Pendulum - Blood Sugar.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.040984 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.168033 Gala - Freed From Desire.mp3_30s.mp3.dat
0.176230 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.176913 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.177596 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.178279 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.179645 Benny Page - Pinball.mp3_30s.mp3.dat
0.181011 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.181694 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Peter Tosh - Reggaemylitis.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.064891 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.163251 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.172131 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.172814 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.176913 Skream - Hats Off.mp3_30s.mp3.dat
0.177596 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.179645 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.181694 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.183743 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Queens Of The Stone Age - No One Knows.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.037568 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.159836 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.166667 Royksopp - Sparks.mp3_30s.mp3.dat
0.170082 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.170082 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.172131 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.172131 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.174180 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.175546 The Specials - Message To You Rudy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\R.E.M. - Losing My Religion.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.049180 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.165984 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.173497 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.174180 Velodrome - Capataz.mp3_30s.mp3.dat
0.174863 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.175546 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.176230 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.176913 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.177596 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\R.E.M. - Mine Smell Like Honey.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.058060 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.179645 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.181011 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.182377 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.183060 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.183743 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.184426 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.185109 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.185792 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Ricardo Villalobos - Chromosul.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.075137 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.140027 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.155055 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.157104 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.161202 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.165301 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.170082 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.170765 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.171448 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.049863 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.154372 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.158470 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.161202 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.170765 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.171448 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.172131 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.172814 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.174180 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Ricardo Villalobos - Hello halo.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.047814 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.104508 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.131831 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.140027 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.148907 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.152322 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.153689 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.157104 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.158470 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Ricardo Villalobos - La Raja.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.036885 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.156421 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.165984 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.168033 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.168033 Gala - Freed From Desire.mp3_30s.mp3.dat
0.170082 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.171448 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.171448 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.171448 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Royksopp - Forsaken Cowboy.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.048497 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.145492 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.146175 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.153005 System Of A Down - Tentative.mp3_30s.mp3.dat
0.159153 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.160519 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.160519 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.163934 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.164617 The Specials - Message To You Rudy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Royksopp - Sparks.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.053962 Royksopp - Sparks.mp3_30s.mp3.dat
0.161885 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.161885 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.161885 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.162568 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.163934 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.165301 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.167350 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.168716 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Rusko - Mr. Chips.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.038934 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.159836 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.160519 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.165301 Skream - 2D.mp3_30s.mp3.dat
0.169399 Skream - What Did He Say.mp3_30s.mp3.dat
0.174180 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.174863 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.176230 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.176230 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Santos - Primitive Cannible.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.011549 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.040082 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.063859 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.079484 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.084918 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.091033 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.092391 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.101223 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.107337 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Sean Paul - Like Glue.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.042910 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.153607 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.154229 Benny Page - Pinball.mp3_30s.mp3.dat
0.160448 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.160448 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.161692 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.163557 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.165423 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.167289 Pendulum - Blood Sugar.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.075249 Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3.dat
0.188433 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.192164 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.193408 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.194652 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.194652 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat
0.194652 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.194652 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.195274 Sean Paul - Like Glue.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.032104 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.161885 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.166667 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.172131 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.174180 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.174863 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.175546 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.176230 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.176230 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Sigle Cartoni - UFO Robot.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.055328 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.137978 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.140027 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.143443 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.144126 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.145492 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.148224 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.148224 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.148907 Santos - Primitive Cannible.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Skream - 2D.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.034153 Skream - 2D.mp3_30s.mp3.dat
0.166667 Skream - What Did He Say.mp3_30s.mp3.dat
0.170082 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.170765 Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3.dat
0.171448 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.172814 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.175546 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.176230 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.176913 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Skream - Hats Off.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.071721 Skream - Hats Off.mp3_30s.mp3.dat
0.170765 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.178279 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.179645 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.183060 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.183743 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.186475 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.187158 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.187158 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Skream - What Did He Say.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.057487 Skream - What Did He Say.mp3_30s.mp3.dat
0.171123 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.173797 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.173797 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.174465 Skream - 2D.mp3_30s.mp3.dat
0.176471 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.177139 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.177807 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.179813 Korn - Sing Sorrow.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.027985 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.160448 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.161070 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.166667 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.167289 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.167910 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.175373 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.175995 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.177239 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Snoop Dogg - Vapors.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.025000 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.137500 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.140625 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.141250 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.146875 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.146875 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.151875 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.156875 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.158125 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.054104 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.148010 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.153607 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.166045 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.167910 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.168532 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.168532 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.170398 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.171020 The Specials - Message To You Rudy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.041667 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.162568 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.163934 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.169399 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.170082 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.170082 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.170765 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.171448 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.174180 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Snoop Dogg feat Timati - Groove On.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.034375 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.135625 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.136250 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.145625 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.149375 Benny Page - Pinball.mp3_30s.mp3.dat
0.151250 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.151875 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.158125 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.160000 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Stardust - Music Sounds Better with You.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.015027 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.049863 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.053279 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.084699 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.085383 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.087432 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.091530 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.096995 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.098361 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\System Of A Down - Tentative.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.052027 System Of A Down - Tentative.mp3_30s.mp3.dat
0.161486 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.168919 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.172297 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.173649 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.175676 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.175676 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.176351 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.177027 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.045082 System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3.dat
0.164617 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.165301 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.165984 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.167350 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.170765 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.172131 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.172814 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.175546 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.078552 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.145492 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.146858 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.148224 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.151639 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.155055 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.159153 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.159836 System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3.dat
0.163251 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\The Shortwave Set - Is It Any Wonder.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.059426 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.160519 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.163934 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.165301 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.168716 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.170765 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.170765 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.171448 Gala - Freed From Desire.mp3_30s.mp3.dat
0.171448 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\The Specials - Message To You Rudy.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.029730 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.146622 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.147973 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.154054 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.154730 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.157432 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.159459 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.160135 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.161486 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Underground Resistance - Hunting The Program Director.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.093125 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.121875 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.141250 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.142500 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.143125 Gala - Freed From Desire.mp3_30s.mp3.dat
0.145000 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.147500 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.150000 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.156875 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Velodrome - Capataz.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.047814 Velodrome - Capataz.mp3_30s.mp3.dat
0.167350 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.168716 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.170082 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.170082 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.172131 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.175546 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.176913 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.176913 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.026639 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.129098 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.131148 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.137978 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.140027 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.146858 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.149590 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.149590 Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3.dat
0.150273 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.125\\Zip feat Baby Ford - All Set.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.077869 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.143443 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.146175 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.150956 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.153005 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.155055 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.159836 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.162568 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.165984 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
