
-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\2pac - Brenda's Got A Baby.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.139668 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.161990 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.167092 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.170918 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.171556 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.174745 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.176020 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.176020 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.178571 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\2pac - Dopefiends Diner.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.172526 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.173828 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.174479 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.175781 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.176432 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.176432 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.176432 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.177734 Royksopp - Sparks.mp3_30s.mp3.dat
0.177734 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\2pac - High Till I Die.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.115482 2pac - High Till I Die.mp3_30s.mp3.dat
0.171954 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.176396 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.177030 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.179569 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.179569 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.180203 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.181472 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.182107 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\2pac - Never Call You Bitch Again.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.129950 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.139851 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.156559 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.161510 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.161510 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.162129 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.163366 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.163985 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.165223 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.164340 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.164340 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.165609 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.166244 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.166878 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.168782 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.169416 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.171320 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.175761 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.137056 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.168782 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.169416 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.170685 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.172589 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.173223 Muse - Muscle Museum.mp3_30s.mp3.dat
0.173223 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.173223 Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3.dat
0.173858 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.111742 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.178030 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.179293 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.181187 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.182449 Velodrome - Capataz.mp3_30s.mp3.dat
0.183712 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.183712 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.184343 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.185606 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.125000 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.152706 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.167526 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.169459 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.171392 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.172036 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.172680 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.174613 Gala - Freed From Desire.mp3_30s.mp3.dat
0.175258 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.120025 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.136816 Gala - Freed From Desire.mp3_30s.mp3.dat
0.146144 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.146766 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.154851 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.160448 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.161692 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.166667 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.167289 Snoop Dogg - Vapors.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.094527 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.180348 Skream - 2D.mp3_30s.mp3.dat
0.180348 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.180348 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.184701 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.184701 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.185323 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.185945 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.185945 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.152985 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.153607 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.157338 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.157960 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.160448 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.160448 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.163557 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.167289 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.168532 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.150625 Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3.dat
0.176250 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.180000 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.180000 Skream - 2D.mp3_30s.mp3.dat
0.180625 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.182500 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.184375 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.185000 Skream - What Did He Say.mp3_30s.mp3.dat
0.185625 Pendulum - Blood Sugar.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.087065 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.140547 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.166667 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.167910 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.177239 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.179726 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.180348 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.182214 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.184080 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.164801 Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3.dat
0.200249 Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3.dat
0.204602 Muse - Muscle Museum.mp3_30s.mp3.dat
0.207711 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.207711 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.208955 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.208955 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.208955 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.209577 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.067164 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.105721 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.162935 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.169154 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.171642 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.175995 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.176617 Skream - Hats Off.mp3_30s.mp3.dat
0.177239 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.177861 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.119431 Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3.dat
0.134282 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.152228 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.158416 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.160272 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.161510 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.162748 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.163366 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.167079 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.141169 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.162313 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.166045 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.169154 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.175995 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.177239 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.178483 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.178483 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.181592 System Of A Down - Tentative.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.132426 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.179455 Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3.dat
0.180074 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.181312 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.181312 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.182550 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.183168 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.183168 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.183787 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Articolo 31 - Ti Sto Parlando.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.139103 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.164103 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.167949 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.169872 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.170513 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.171795 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.171795 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.173077 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.173077 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.130597 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.185945 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.186567 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.188433 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.188433 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.188433 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.189677 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat
0.190299 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.190299 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Barrington Levy - Here I Come.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.147208 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.159898 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.170051 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.173223 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.176396 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.178299 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.178934 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.180203 Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3.dat
0.180203 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Benny Page - Pinball.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.143750 Benny Page - Pinball.mp3_30s.mp3.dat
0.174375 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.175625 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.176875 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.180000 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.184375 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.184375 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.185625 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.185625 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.137315 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.154557 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.171182 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.174877 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.176724 Skream - What Did He Say.mp3_30s.mp3.dat
0.179803 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.180419 Gala - Freed From Desire.mp3_30s.mp3.dat
0.181034 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.181650 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.151650 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.163706 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.166878 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.166878 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.169416 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.169416 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.171320 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.171320 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.171954 Italoboyz - Phantasmino.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.130128 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.155769 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.161538 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.164744 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.169231 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.170513 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.172436 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.172436 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.173718 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.135204 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.170918 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.177296 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.181122 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.182398 Gala - Freed From Desire.mp3_30s.mp3.dat
0.182398 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.183673 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.183673 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.184311 2pac - Dopefiends Diner.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Bob Marley - Burnin' And Lootin'.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.130025 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.175251 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.178392 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.180905 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.183417 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.185930 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.186558 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.186558 Motorbass - Ezio (Cassius rmx).mp3_30s.mp3.dat
0.187186 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Bob Marley - Natty Dread.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.146789 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.169151 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.177179 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.179472 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.180619 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.182339 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.183486 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.184060 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.184060 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Canzoni cartoni - Barbari.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.127500 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.155000 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.156250 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.161250 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.161875 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.162500 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.162500 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.163125 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.169375 Snoop Dogg - Vapors.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Chase & Status - Eastern Jam.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.134375 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.140625 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.141250 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.143125 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.144375 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.145000 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.152500 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.156250 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.156875 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Chase & Status - Syndicate.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.117537 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.129353 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.149876 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.152363 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.159826 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.160448 Skream - Hats Off.mp3_30s.mp3.dat
0.161070 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.163557 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.167910 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Christian Burkhardt - Stopover Goa.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.108209 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.116915 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.120025 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.121269 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.131841 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.140547 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.141791 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.142413 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.148010 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.107955 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.169823 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.179924 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.181187 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.184975 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.185606 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.185606 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.186237 2pac - High Till I Die.mp3_30s.mp3.dat
0.186237 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Dajae - U Got Me Up.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.157663 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.170226 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.173995 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.174623 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.175251 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.176508 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.177764 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.179020 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.179648 The Specials - Message To You Rudy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.135625 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.172500 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.173750 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.174375 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.175000 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.175000 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.175625 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.176250 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.176250 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.106505 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.172832 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.174745 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.175383 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.175383 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.177296 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.179847 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.180485 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.180485 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.095513 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.135256 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.137179 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.141026 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.145513 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.146795 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.147436 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.148077 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.150000 Italoboyz - Phantasmino.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\DJ Fresh - Temple Of Doom.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.138682 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.144279 Benny Page - Pinball.mp3_30s.mp3.dat
0.152985 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.160448 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.161692 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.162935 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.163557 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.170398 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.171642 Bob Marley - Natty Dread.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.148477 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.171954 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.172589 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.173858 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.173858 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.174492 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.176396 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.177030 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.177030 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Elio E Le Storie Tese - El Pube.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.132614 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.173858 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.175761 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.176396 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.179569 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.180203 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.181472 Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3.dat
0.182741 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.183376 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Eminem feat Lil' Wayne - No Love.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.114106 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.171445 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.172592 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.175459 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.177179 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.177752 Gala - Freed From Desire.mp3_30s.mp3.dat
0.177752 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.178326 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.179472 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.130734 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.161697 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.161697 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.166858 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.171445 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.171445 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.172018 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.173165 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.174312 The Specials - Message To You Rudy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Evanescence - Sweet Sacrifice.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.130051 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.171717 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.180556 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.181818 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.183081 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.183081 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.184975 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.185606 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.185606 Snoop Dogg - Vapors.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Frank Sinatra - (theme from) New York New York.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.125635 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.177030 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.178934 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.182107 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.183376 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.185279 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.185914 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.187183 Korn feat Nas - Play Me.mp3_30s.mp3.dat
0.189721 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Gala - Freed From Desire.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.104839 Gala - Freed From Desire.mp3_30s.mp3.dat
0.142281 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.143433 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.151498 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.154378 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.156106 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.159562 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.165323 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.169931 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.125000 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.171392 Gala - Freed From Desire.mp3_30s.mp3.dat
0.173325 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.174613 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.175258 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.177191 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.179124 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.179768 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.180412 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.127564 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.140385 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.147436 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.150641 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.154487 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.156410 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.159615 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.163462 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.164744 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.121795 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.166667 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.176282 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.179487 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.181410 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.181410 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.182051 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.182051 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.182051 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.128846 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.152564 Gala - Freed From Desire.mp3_30s.mp3.dat
0.163462 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.165385 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.167308 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.167949 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.168590 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.169872 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.172436 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Italoboyz - Phantasmino.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.056931 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.058168 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.064975 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.080446 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.082302 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.092822 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.095916 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.100248 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.113861 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Italoboyz - Where Is London Where is London.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.111675 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.114213 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.117386 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.123096 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.127538 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.128807 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.131345 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.144036 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.145305 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.108503 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.151650 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.162437 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.162437 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.169416 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.170685 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.172589 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.173858 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.173858 Muse - Muscle Museum.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Korn - Sing Sorrow.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.128173 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.169416 Gala - Freed From Desire.mp3_30s.mp3.dat
0.170051 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.170051 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.170051 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.170685 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.171320 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.174492 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.175761 Santos - Primitive Cannible.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Korn feat Nas - Play Me.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.117347 Korn feat Nas - Play Me.mp3_30s.mp3.dat
0.164541 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.165179 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.171556 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.175383 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.176020 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.177296 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.177934 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.178571 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.065990 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.084391 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.099619 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.101523 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.107868 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.108503 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.108503 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.112944 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.131980 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.116667 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.168590 Skream - 2D.mp3_30s.mp3.dat
0.171795 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.172436 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.173718 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.175641 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.178205 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.179487 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.180128 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Meganoidi - Your Desire.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.120986 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.169725 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.178326 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.180046 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.181193 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.182913 Gala - Freed From Desire.mp3_30s.mp3.dat
0.182913 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.184633 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.185780 Skream - 2D.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Motorbass - Ezio (Cassius rmx).mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.159035 Motorbass - Ezio (Cassius rmx).mp3_30s.mp3.dat
0.189975 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.195545 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.196782 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.199876 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.200495 System Of A Down - Tentative.mp3_30s.mp3.dat
0.201114 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.201114 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.201733 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Motorbass - Pariscyde.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.118159 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.164801 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.180348 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.180970 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.180970 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.182836 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.182836 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.184701 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.185323 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Muse - Muscle Museum.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.152284 Muse - Muscle Museum.mp3_30s.mp3.dat
0.192259 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.192259 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.194162 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.196701 System Of A Down - Tentative.mp3_30s.mp3.dat
0.198604 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.199873 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.200508 2pac - High Till I Die.mp3_30s.mp3.dat
0.201142 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Nightwish - Bye Bye Beautiful.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.131910 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat
0.189070 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.190327 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.191583 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.191583 System Of A Down - Tentative.mp3_30s.mp3.dat
0.191583 Skream - Hats Off.mp3_30s.mp3.dat
0.192839 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.192839 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.195352 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.130625 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.159375 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.161875 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.164375 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.166250 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.168750 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.170000 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.171250 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.171250 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.128846 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.164103 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.175000 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.182051 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.182051 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.184615 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.186538 Muse - Muscle Museum.mp3_30s.mp3.dat
0.186538 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.186538 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Pendulum - Blood Sugar.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.165179 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.167730 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.179209 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.179847 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.182398 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.182398 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.184311 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.184949 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.184949 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Peter Tosh - Reggaemylitis.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.074617 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.151786 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.167730 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.168367 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.171556 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.176658 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.177934 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.177934 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.180485 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Queens Of The Stone Age - No One Knows.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.130102 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.183673 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.185587 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.186224 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.186862 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.188776 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.188776 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.189413 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.190051 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\R.E.M. - Losing My Religion.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.140863 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.178299 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.180203 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.184010 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.184645 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.184645 Velodrome - Capataz.mp3_30s.mp3.dat
0.185279 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.186548 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.189721 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\R.E.M. - Mine Smell Like Honey.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.174745 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.186224 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.187500 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.191964 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.194515 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.197066 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.197066 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.197066 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.197704 Canzoni cartoni - Barbari.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Ricardo Villalobos - Chromosul.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.132653 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.158801 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.167730 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.167730 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.176020 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.177934 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.178571 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.179209 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.179209 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.119318 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.160354 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.169823 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.172348 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.173611 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.177399 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.178030 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.178030 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.179293 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Ricardo Villalobos - Hello halo.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.121827 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.131345 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.149112 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.149746 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.156091 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.157995 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.164975 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.166244 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.166878 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Ricardo Villalobos - La Raja.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.137626 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.170455 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.172980 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.172980 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.174242 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.174874 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.178662 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.178662 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.179924 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Royksopp - Forsaken Cowboy.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.144036 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.178299 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.179569 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.179569 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.181472 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.182107 System Of A Down - Tentative.mp3_30s.mp3.dat
0.182741 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.182741 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.184010 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Royksopp - Sparks.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.128827 Royksopp - Sparks.mp3_30s.mp3.dat
0.166454 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.169005 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.169005 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.174107 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.175383 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.175383 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.176020 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.176658 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Rusko - Mr. Chips.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.131281 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.145101 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.154523 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.157035 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.168342 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.171482 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.172111 Skream - What Did He Say.mp3_30s.mp3.dat
0.172739 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.178392 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Santos - Primitive Cannible.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.060625 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.068125 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.071875 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.072500 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.095000 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.098750 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.098750 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.106250 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.120000 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Sean Paul - Like Glue.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.143349 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.173165 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.185780 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.187500 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.188073 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.188073 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.188647 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.190367 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.190367 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.136468 Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3.dat
0.194954 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.200688 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.200688 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.201261 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.201261 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.201835 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.201835 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.202408 Chase & Status - Syndicate.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.143495 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.178571 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.183036 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.186862 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.190051 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.190051 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.190051 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.191327 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.192602 2pac - Dopefiends Diner.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Sigle Cartoni - UFO Robot.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.123116 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.127513 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.130653 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.133794 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.135678 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.136307 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.136935 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.138819 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.150754 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Skream - 2D.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.104695 Skream - 2D.mp3_30s.mp3.dat
0.156726 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.164975 Skream - What Did He Say.mp3_30s.mp3.dat
0.174492 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.176396 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.177030 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.182107 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.182107 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.184645 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Skream - Hats Off.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.154337 Skream - Hats Off.mp3_30s.mp3.dat
0.157526 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.171556 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.172832 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.172832 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.173469 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.173469 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.177934 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.177934 Chase & Status - Syndicate.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Skream - What Did He Say.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.158251 Skream - What Did He Say.mp3_30s.mp3.dat
0.163177 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.166872 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.167488 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.168719 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.169335 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.169951 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.171182 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.173030 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.115826 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.161697 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.165711 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.167431 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.171445 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.177752 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.180619 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.181766 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.182913 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Snoop Dogg - Vapors.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.108295 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.118664 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.128456 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.133065 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.137673 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.137673 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.142281 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.143433 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.146889 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.162844 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.170872 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.173165 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.177752 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.180046 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.181193 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.181766 Skream - 2D.mp3_30s.mp3.dat
0.181766 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.182339 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.141192 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.162565 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.168394 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.178109 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.178109 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.178756 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.179404 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.180699 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.180699 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Snoop Dogg feat Timati - Groove On.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.121544 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.148618 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.162442 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.164747 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.164747 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.167051 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.167627 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.168779 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.171083 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Stardust - Music Sounds Better with You.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.060279 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.066624 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.070431 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.090736 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.093274 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.093274 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.105964 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.106599 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.114848 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\System Of A Down - Tentative.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.145522 System Of A Down - Tentative.mp3_30s.mp3.dat
0.180348 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.184080 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.184701 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.184701 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.185323 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.189055 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.189055 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.189055 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.114796 System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3.dat
0.174745 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.176658 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.177296 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.177296 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.180485 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.184311 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.184311 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.184949 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.098350 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.158629 Muse - Muscle Museum.mp3_30s.mp3.dat
0.164340 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.170051 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.170685 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.171320 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.173223 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.176396 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.177665 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\The Shortwave Set - Is It Any Wonder.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.143979 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.163613 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.172120 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.172120 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.173429 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.174084 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.174084 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.174084 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.174738 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\The Specials - Message To You Rudy.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.113806 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.141169 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.150498 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.156716 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.159204 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.163557 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.164179 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.166667 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.166667 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Underground Resistance - Hunting The Program Director.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.137097 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.137097 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.143433 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.145737 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.152650 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.158986 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.159562 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.161290 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.167051 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Velodrome - Capataz.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.132015 Velodrome - Capataz.mp3_30s.mp3.dat
0.181760 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.184311 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.187500 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.187500 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.188138 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.188138 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.188776 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.188776 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.135842 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.148597 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.149872 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.152423 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.156250 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.156250 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.158801 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.158801 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.160077 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\400_.7\\Zip feat Baby Ford - All Set.mp3_30s.mp3_5s.mp3_400_.7.mp3.dat
-------
Results:
0.125000 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.135842 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.140944 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.146046 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.149872 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.149872 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.151786 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.152423 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.160077 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
