# of hits: 96/97 (98% approx.)
# of perfect hits: 96/97 (98% approx.)

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\2pac - Brenda's Got A Baby.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.028005 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.145492 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.146858 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.154372 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.155738 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.155738 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.158470 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.160519 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.161202 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\2pac - Dopefiends Diner.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.145492 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.156421 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.163251 Velodrome - Capataz.mp3_30s.mp3.dat
0.163934 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.166667 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.166667 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.168033 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.170082 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.171448 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\2pac - High Till I Die.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.028689 2pac - High Till I Die.mp3_30s.mp3.dat
0.143443 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.153005 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.167350 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.170765 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.171448 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.173497 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.176230 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.176230 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\2pac - Never Call You Bitch Again.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.037634 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.121640 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.139113 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.139785 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.147177 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.149866 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.152554 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.152554 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.155242 Skream - Hats Off.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.109973 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.156421 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.157787 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.159836 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.161885 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.165984 Benny Page - Pinball.mp3_30s.mp3.dat
0.165984 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.167350 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.167350 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.023224 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.137978 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.153005 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.153689 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.156421 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.157787 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.159153 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.160519 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.161202 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.039617 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.168033 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.169399 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.170082 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.176230 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.176230 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.178962 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.178962 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.178962 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.032104 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.152322 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.153689 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.163251 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.163934 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.165984 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.167350 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.167350 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.170082 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.024324 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.164865 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.166216 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.166216 Gala - Freed From Desire.mp3_30s.mp3.dat
0.168919 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.170270 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.170270 Velodrome - Capataz.mp3_30s.mp3.dat
0.172973 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.173649 Santos - Primitive Cannible.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.038514 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.162162 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.166892 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.168919 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.170270 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.172973 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.173649 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.175676 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.176351 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.040541 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.154730 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.156081 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.157432 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.161486 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.164865 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.166892 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.166892 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.166892 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.022418 Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3.dat
0.155571 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.173913 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.173913 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.176630 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.179348 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.180707 Skream - 2D.mp3_30s.mp3.dat
0.180707 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.180707 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.020270 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.120946 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.161486 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.161486 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.162838 Skream - Hats Off.mp3_30s.mp3.dat
0.162838 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.164189 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.167568 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.169595 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.068243 Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3.dat
0.196622 Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3.dat
0.201351 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.201351 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.204054 Muse - Muscle Museum.mp3_30s.mp3.dat
0.204730 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.205405 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.206081 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.206081 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.025676 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.106757 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.162838 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.168243 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.172297 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.172973 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.172973 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.173649 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.175000 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.111559 Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3.dat
0.147177 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.153898 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.156586 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.157258 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.159946 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.162634 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.163978 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.170027 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.036486 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.146622 Benny Page - Pinball.mp3_30s.mp3.dat
0.148649 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.150000 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.160135 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.161486 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.162162 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.162838 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.166892 Gala - Freed From Desire.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.040323 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.151210 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.151882 Benny Page - Pinball.mp3_30s.mp3.dat
0.153226 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.155242 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.161290 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.163978 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.163978 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.164651 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Articolo 31 - Ti Sto Parlando.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.028689 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.139344 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.145492 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.146858 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.148224 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.157104 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.157787 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.157787 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.159836 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.031081 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.172297 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.177703 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.178378 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.186486 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.186486 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.187162 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.187838 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.188514 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Barrington Levy - Here I Come.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.041667 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.152322 Gala - Freed From Desire.mp3_30s.mp3.dat
0.155738 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.157787 Benny Page - Pinball.mp3_30s.mp3.dat
0.158470 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.160519 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.161202 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.163251 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.163251 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Benny Page - Pinball.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.023098 Benny Page - Pinball.mp3_30s.mp3.dat
0.133832 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.135870 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.147418 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.150136 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.155571 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.163723 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.163723 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.165082 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.036096 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.169786 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.171123 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.177139 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.177139 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.177807 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.177807 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.177807 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.178476 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.044399 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.156421 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.161885 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.161885 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.161885 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.162568 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.162568 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.164617 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.165301 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.026639 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.161202 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.162568 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.162568 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.163934 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.164617 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.164617 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.165984 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.167350 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.038934 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.147541 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.159153 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.159153 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.162568 Gala - Freed From Desire.mp3_30s.mp3.dat
0.163251 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.168033 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.168033 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.168716 Chase & Status - Syndicate.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Bob Marley - Burnin' And Lootin'.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.031421 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.159153 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.163251 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.164617 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.165301 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.167350 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.168033 Royksopp - Sparks.mp3_30s.mp3.dat
0.170082 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.170765 2pac - Dopefiends Diner.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Bob Marley - Natty Dread.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.037313 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.166045 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.167289 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.167289 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.169154 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.171020 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.177861 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.179104 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.179726 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Chase & Status - Eastern Jam.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.099864 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.125000 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.131114 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.133832 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.137908 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.139946 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.144022 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.144022 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.146060 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Chase & Status - Syndicate.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.029730 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.118919 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.140541 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.143919 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.145270 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.152027 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.154730 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.158108 Skream - What Did He Say.mp3_30s.mp3.dat
0.158784 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Christian Burkhardt - Stopover Goa.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.019595 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.070946 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.077703 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.083108 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.096622 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.108784 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.117568 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.118243 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.118919 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.038251 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.165301 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.168033 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.172814 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.174180 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.176913 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.177596 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.178279 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.178962 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Dajae - U Got Me Up.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.039617 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.161885 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.166667 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.166667 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.168033 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.170765 Velodrome - Capataz.mp3_30s.mp3.dat
0.171448 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.172131 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.172131 Snoop Dogg - Vapors.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.040761 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.146739 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.149457 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.161005 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.163043 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.163043 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.166440 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.166440 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.167120 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.064891 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.157104 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.162568 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.168033 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.172131 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.174180 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.175546 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.175546 Skream - Hats Off.mp3_30s.mp3.dat
0.176913 Dajae - U Got Me Up.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.034836 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.148224 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.148907 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.151639 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.151639 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.152322 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.153005 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.153689 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.155738 Italoboyz - Phantasmino.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\DJ Fresh - Temple Of Doom.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.020270 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.137162 Benny Page - Pinball.mp3_30s.mp3.dat
0.152027 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.154054 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.155405 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.156081 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.160135 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.161486 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.162838 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.037568 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.154372 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.155055 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.155055 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.156421 2pac - High Till I Die.mp3_30s.mp3.dat
0.156421 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.156421 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.157104 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.159153 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Elio E Le Storie Tese - El Pube.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.062158 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.157787 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.158470 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.159153 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.162568 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.166667 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.167350 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.170082 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.171448 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Eminem feat Lil' Wayne - No Love.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.053483 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.170398 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.170398 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.174129 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.175373 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.176617 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.179104 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.179726 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.180348 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.043532 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.172886 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.177239 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.177239 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.177239 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.177861 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.178483 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.178483 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.178483 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Evanescence - Sweet Sacrifice.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.045082 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.170765 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.171448 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.172131 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.172131 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.172131 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.172814 2pac - High Till I Die.mp3_30s.mp3.dat
0.174180 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.174863 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Frank Sinatra - (theme from) New York New York.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.059426 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.175546 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.175546 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.176230 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.178962 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.179645 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.180328 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.181011 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.183060 Royksopp - Sparks.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Gala - Freed From Desire.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.032500 Gala - Freed From Desire.mp3_30s.mp3.dat
0.148750 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.156875 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.157500 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.158125 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.162500 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.163750 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.165000 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.165000 Santos - Primitive Cannible.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.042350 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.160519 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.162568 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.170082 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.171448 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.173497 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.174180 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.175546 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.176913 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.023224 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.086749 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.096995 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.102459 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.105874 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.105874 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.114754 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.118169 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.122268 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.029372 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.159836 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.165984 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.166667 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.168716 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.170082 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.170765 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.172131 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.174180 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.034153 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.165301 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.168716 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.171448 Gala - Freed From Desire.mp3_30s.mp3.dat
0.172131 Royksopp - Sparks.mp3_30s.mp3.dat
0.172814 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.172814 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.172814 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.173497 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Italoboyz - Phantasmino.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.002688 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.043683 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.053091 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.067204 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.067204 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.076613 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.077957 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.079301 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.108871 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Italoboyz - Where Is London Where is London.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.017077 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.114071 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.117486 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.119536 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.120902 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.127049 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.128415 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.131831 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.138661 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.029372 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.162568 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.163251 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.164617 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.165301 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.170765 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.172131 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.172131 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.173497 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Korn - Sing Sorrow.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.048497 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.150273 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.163251 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.168033 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.169399 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.170082 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.172131 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.172131 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.173497 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Korn feat Nas - Play Me.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.056011 Korn feat Nas - Play Me.mp3_30s.mp3.dat
0.163251 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.168033 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.170765 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.175546 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.177596 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.178279 2pac - High Till I Die.mp3_30s.mp3.dat
0.178962 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.178962 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.030055 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.077186 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.090847 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.092896 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.098361 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.105191 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.105874 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.116803 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.122951 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.035519 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.158470 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.161885 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.163251 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.165301 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.166667 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.166667 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.167350 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.170765 Chase & Status - Eastern Jam.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Meganoidi - Your Desire.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.041045 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.166667 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.169776 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.171642 Gala - Freed From Desire.mp3_30s.mp3.dat
0.172264 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.173507 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.174751 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.176617 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.176617 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Motorbass - Ezio (Cassius rmx).mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.043683 Motorbass - Ezio (Cassius rmx).mp3_30s.mp3.dat
0.188844 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.190860 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.190860 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.192876 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.192876 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.192876 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.192876 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.194220 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Motorbass - Pariscyde.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.052703 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.165541 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.172297 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.175000 Velodrome - Capataz.mp3_30s.mp3.dat
0.175000 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.175676 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.178378 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.179054 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.179730 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Muse - Muscle Museum.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.085383 Muse - Muscle Museum.mp3_30s.mp3.dat
0.191940 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.194672 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.199454 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.200137 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.200820 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.200820 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.201503 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.201503 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Nightwish - Bye Bye Beautiful.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.047814 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat
0.173497 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.173497 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.175546 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.176230 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.180328 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.182377 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.183060 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.183060 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.031929 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.148777 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.151495 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.153533 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.153533 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.153533 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.154212 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.156929 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.160326 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.049180 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.165984 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.176230 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.176230 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.176913 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.177596 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.179645 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.181011 System Of A Down - Tentative.mp3_30s.mp3.dat
0.181011 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Pendulum - Blood Sugar.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.036885 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.169399 Gala - Freed From Desire.mp3_30s.mp3.dat
0.170765 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.176230 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.176913 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.178279 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.178279 Benny Page - Pinball.mp3_30s.mp3.dat
0.181694 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.182377 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Peter Tosh - Reggaemylitis.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.052596 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.164617 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.168033 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.174863 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.177596 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.178279 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.178279 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.179645 Skream - Hats Off.mp3_30s.mp3.dat
0.183060 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Queens Of The Stone Age - No One Knows.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.030055 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.159153 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.165301 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.168716 Royksopp - Sparks.mp3_30s.mp3.dat
0.170082 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.172131 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.173497 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.174180 Gala - Freed From Desire.mp3_30s.mp3.dat
0.175546 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\R.E.M. - Losing My Religion.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.045765 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.163934 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.171448 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.171448 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.173497 Velodrome - Capataz.mp3_30s.mp3.dat
0.174180 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.175546 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.177596 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.177596 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\R.E.M. - Mine Smell Like Honey.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.056011 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.180328 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.182377 System Of A Down - Tentative.mp3_30s.mp3.dat
0.183060 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.183743 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.183743 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.184426 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.185109 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.185792 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Ricardo Villalobos - Chromosul.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.056011 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.141393 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.154372 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.155738 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.161202 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.162568 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.164617 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.165984 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.165984 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.040984 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.148907 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.149590 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.155055 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.163934 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.168033 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.168033 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.169399 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.170082 Italoboyz - Phantasmino.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Ricardo Villalobos - Hello halo.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.040301 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.107923 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.132514 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.144126 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.153689 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.154372 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.154372 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.159153 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.165984 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Ricardo Villalobos - La Raja.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.028689 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.155055 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.165301 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.168033 Gala - Freed From Desire.mp3_30s.mp3.dat
0.168716 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.170082 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.170082 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.171448 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.174180 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Royksopp - Forsaken Cowboy.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.040984 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.147541 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.150956 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.154372 System Of A Down - Tentative.mp3_30s.mp3.dat
0.154372 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.155738 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.159836 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.161885 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.164617 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Royksopp - Sparks.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.036885 Royksopp - Sparks.mp3_30s.mp3.dat
0.161202 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.165984 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.166667 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.167350 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.168716 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.169399 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.170765 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.171448 Sean Paul - Like Glue.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Rusko - Mr. Chips.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.033470 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.155738 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.164617 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.168033 Skream - 2D.mp3_30s.mp3.dat
0.170765 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.170765 Skream - What Did He Say.mp3_30s.mp3.dat
0.171448 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.172131 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.175546 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Santos - Primitive Cannible.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.010870 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.039402 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.063179 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.081522 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.084239 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.090353 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.093071 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.100543 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.109375 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Sean Paul - Like Glue.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.040423 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.158582 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.161692 Benny Page - Pinball.mp3_30s.mp3.dat
0.161692 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.161692 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.162935 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.165423 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.165423 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.165423 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.077114 Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3.dat
0.186567 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.187811 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.187811 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.190920 System Of A Down - Tentative.mp3_30s.mp3.dat
0.192786 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.192786 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.194030 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.194030 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.030738 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.157787 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.169399 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.169399 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.172131 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.173497 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.174180 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.176230 Velodrome - Capataz.mp3_30s.mp3.dat
0.176230 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Sigle Cartoni - UFO Robot.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.054645 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.138661 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.145492 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.146175 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.146858 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.148224 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.148907 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.148907 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.154372 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Skream - 2D.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.028005 Skream - 2D.mp3_30s.mp3.dat
0.165984 Skream - What Did He Say.mp3_30s.mp3.dat
0.168033 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.168033 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.174180 Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3.dat
0.174863 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.176913 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.177596 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.178962 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Skream - Hats Off.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.064891 Skream - Hats Off.mp3_30s.mp3.dat
0.173497 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.183743 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.184426 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.185109 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.186475 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.189208 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.189891 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.189891 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Skream - What Did He Say.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.050802 Skream - What Did He Say.mp3_30s.mp3.dat
0.169786 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.172460 Skream - 2D.mp3_30s.mp3.dat
0.172460 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.174465 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.174465 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.176471 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.177807 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.179144 Korn feat Nas - Play Me.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.023632 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.164801 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.167289 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.167910 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.171020 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.171642 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.172886 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.179104 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.179726 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Snoop Dogg - Vapors.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.024375 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.136875 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.141250 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.141875 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.146250 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.147500 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.151250 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.155000 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.157500 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.046020 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.149254 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.157338 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.157338 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.167910 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.169154 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.169154 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.169776 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.169776 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.037568 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.163934 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.164617 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.168716 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.169399 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.172814 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.173497 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.174180 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.175546 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Snoop Dogg feat Timati - Groove On.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.030625 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.130625 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.143125 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.145000 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.149375 Benny Page - Pinball.mp3_30s.mp3.dat
0.150000 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.153125 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.158750 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.158750 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Stardust - Music Sounds Better with You.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.010246 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.049180 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.052596 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.084699 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.085383 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.085383 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.093579 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.096995 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.099044 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\System Of A Down - Tentative.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.054054 System Of A Down - Tentative.mp3_30s.mp3.dat
0.163514 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.168243 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.174324 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.176351 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.177703 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.177703 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.178378 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.179054 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.047131 System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3.dat
0.161202 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.164617 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.166667 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.170082 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.170765 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.172131 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.172814 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.173497 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.049863 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.155055 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.156421 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.160519 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.162568 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.164617 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.167350 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.167350 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.167350 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\The Shortwave Set - Is It Any Wonder.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.045082 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.165301 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.167350 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.167350 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.170082 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.171448 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.171448 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.172814 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.174863 Rusko - Mr. Chips.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\The Specials - Message To You Rudy.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.022973 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.138514 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.145270 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.147297 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.149324 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.156081 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.156757 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.158108 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.160135 Skream - Hats Off.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Underground Resistance - Hunting The Program Director.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.069375 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.129375 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.145000 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.146875 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.147500 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.149375 Gala - Freed From Desire.mp3_30s.mp3.dat
0.152500 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.153125 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.161250 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Velodrome - Capataz.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.034836 Velodrome - Capataz.mp3_30s.mp3.dat
0.162568 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.168033 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.170765 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.172131 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.173497 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.174863 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.176230 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.176913 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.021175 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.137295 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.138661 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.139344 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.143443 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.151639 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.152322 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.152322 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.152322 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\voices\\voices_.0625\\Zip feat Baby Ford - All Set.mp3_30s.mp3_5s.mp3_voices.mp3.dat
-------
Results:
0.061475 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.150273 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.151639 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.155055 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.160519 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.161885 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.166667 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.167350 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.167350 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
