# of hits: 98/98 (100% approx.)
# of perfect hits: 97/98 (98% approx.)

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\2pac - Brenda's Got A Baby.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.041667 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.147222 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.154861 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.154861 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.157639 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.158333 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.158333 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.159028 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.161806 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\2pac - Dopefiends Diner.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.079545 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.149148 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.159091 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.159091 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.160511 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.162642 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.168324 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.169034 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.170455 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\2pac - High Till I Die.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.078039 2pac - High Till I Die.mp3_30s.mp3.dat
0.138812 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.152624 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.165055 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.165055 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.169890 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.169890 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.171961 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.172652 Canzoni cartoni - Barbari.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\2pac - Never Call You Bitch Again.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.045027 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.119624 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.136425 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.146505 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.148522 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.151210 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.153226 Skream - Hats Off.mp3_30s.mp3.dat
0.155914 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.158602 Chase & Status - Eastern Jam.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.073895 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.149171 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.158840 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.159530 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.160221 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.162983 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.167818 2pac - High Till I Die.mp3_30s.mp3.dat
0.168508 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.169199 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.052486 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.142265 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.142956 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.149862 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.149862 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.154006 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.155387 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.156077 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.158149 2pac - Dopefiends Diner.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.080357 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.168956 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.168956 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.168956 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.170330 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.171016 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.171703 Gala - Freed From Desire.mp3_30s.mp3.dat
0.172390 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.172390 Chase & Status - Eastern Jam.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.070927 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.152388 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.153090 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.157303 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.161517 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.165730 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.168539 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.169242 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.169242 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.046622 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.157432 Gala - Freed From Desire.mp3_30s.mp3.dat
0.166892 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.168243 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.173649 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.173649 Velodrome - Capataz.mp3_30s.mp3.dat
0.175676 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.176351 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.179054 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.062838 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.162162 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.168243 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.169595 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.170270 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.171622 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.171622 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.172297 Royksopp - Sparks.mp3_30s.mp3.dat
0.172297 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.066892 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.154054 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.163514 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.167568 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.167568 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.167568 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.167568 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.169595 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.169595 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.054348 Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3.dat
0.159647 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.173234 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.177310 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.178668 Skream - 2D.mp3_30s.mp3.dat
0.181386 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.182745 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.183424 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.184103 Bob Marley - Natty Dread.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.054054 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.129054 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.164865 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.165541 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.165541 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.166892 Skream - Hats Off.mp3_30s.mp3.dat
0.170946 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.170946 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.172297 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.128378 Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3.dat
0.196622 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.202027 Motorbass - Ezio (Cassius rmx).mp3_30s.mp3.dat
0.204054 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.204054 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.204730 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.206757 Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3.dat
0.207432 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.207432 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.055405 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.103378 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.164189 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.170270 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.170946 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.174324 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.175676 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.176351 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.177703 Skream - Hats Off.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.061156 Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3.dat
0.139785 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.153898 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.155242 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.157258 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.158602 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.159946 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.162634 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.163978 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.067568 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.143243 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.150000 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.152027 Benny Page - Pinball.mp3_30s.mp3.dat
0.157432 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.158784 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.164189 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.165541 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.168919 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.077957 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.151210 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.156586 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.159274 Benny Page - Pinball.mp3_30s.mp3.dat
0.163978 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.166667 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.167339 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.168011 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.170699 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Articolo 31 - Ti Sto Parlando.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.046089 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.138268 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.141061 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.141760 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.141760 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.151536 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.152933 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.156425 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.158520 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.068919 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.166892 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.175676 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.176351 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.181081 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.181081 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.181757 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.184459 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.185811 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Barrington Levy - Here I Come.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.058702 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.149862 Gala - Freed From Desire.mp3_30s.mp3.dat
0.158149 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.159530 Benny Page - Pinball.mp3_30s.mp3.dat
0.163674 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.163674 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.164365 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.164365 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.165055 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Benny Page - Pinball.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.054348 Benny Page - Pinball.mp3_30s.mp3.dat
0.132473 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.133832 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.143342 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.149457 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.152174 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.160326 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.160326 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.161005 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.051471 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.167781 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.174465 Muse - Muscle Museum.mp3_30s.mp3.dat
0.174465 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.177139 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.177139 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.177139 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.177139 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.180481 Skream - What Did He Say.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.046271 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.152624 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.156768 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.158149 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.163674 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.163674 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.163674 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.164365 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.164365 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.055866 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.162011 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.166201 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.166899 Velodrome - Capataz.mp3_30s.mp3.dat
0.167598 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.168296 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.168994 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.170391 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.171089 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.067361 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.156944 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.165278 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.168056 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.170833 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.170833 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.171528 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.173611 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.173611 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Bob Marley - Burnin' And Lootin'.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.061821 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.158288 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.161685 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.163043 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.167120 Velodrome - Capataz.mp3_30s.mp3.dat
0.167120 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.168478 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.168478 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.169837 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Bob Marley - Natty Dread.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.060945 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.167289 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.167289 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.171020 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.174129 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.174751 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.175995 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.177861 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.179726 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Canzoni cartoni - Barbari.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.072011 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.163723 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.165082 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.165082 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.165082 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.166440 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.166440 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.167120 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.171875 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Chase & Status - Eastern Jam.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.114130 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.127717 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.130435 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.130435 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.133832 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.144022 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.146060 Gala - Freed From Desire.mp3_30s.mp3.dat
0.147418 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.147418 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Chase & Status - Syndicate.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.045946 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.128378 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.147973 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.149324 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.154730 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.158784 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.160811 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.162162 Skream - 2D.mp3_30s.mp3.dat
0.162838 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Christian Burkhardt - Stopover Goa.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.052027 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.077027 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.077027 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.097973 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.104054 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.118243 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.122973 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.125000 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.125676 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.089286 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.161401 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.164148 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.168269 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.168269 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.169643 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.173077 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.173764 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.175824 Bob Marley - Natty Dread.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Dajae - U Got Me Up.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.077446 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.154891 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.167120 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.169158 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.169837 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.169837 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.170516 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.171196 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.172554 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.065897 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.146060 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.150136 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.156929 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.163043 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.164402 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.167120 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.167120 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.167799 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.094444 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.163194 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.163194 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.166667 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.168750 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.170833 Skream - Hats Off.mp3_30s.mp3.dat
0.171528 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.172222 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.172222 Chase & Status - Eastern Jam.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.044693 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.152235 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.152933 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.152933 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.154330 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.155726 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.157123 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.157821 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.158520 Canzoni cartoni - Barbari.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\DJ Fresh - Temple Of Doom.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.065541 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.141892 Benny Page - Pinball.mp3_30s.mp3.dat
0.146622 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.150000 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.150000 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.154730 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.156757 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.160135 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.160811 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.051105 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.138812 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.141575 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.141575 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.144337 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.147790 2pac - High Till I Die.mp3_30s.mp3.dat
0.150552 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.152624 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.154696 The Specials - Message To You Rudy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Elio E Le Storie Tese - El Pube.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.075276 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.140193 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.152624 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.160221 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.160912 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.162983 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.165055 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.165055 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.165055 System Of A Down - Tentative.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Eminem feat Lil' Wayne - No Love.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.074005 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.167289 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.171642 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.172264 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.174751 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.175995 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.177239 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.177239 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.177861 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.080224 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.171642 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.174129 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.175995 Velodrome - Capataz.mp3_30s.mp3.dat
0.176617 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.176617 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.177239 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.177861 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.177861 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Evanescence - Sweet Sacrifice.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.074176 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.165522 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.169643 2pac - High Till I Die.mp3_30s.mp3.dat
0.170330 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.173764 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.173764 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.174451 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.175824 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.175824 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Frank Sinatra - (theme from) New York New York.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.082182 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.171961 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.172652 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.174724 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.176796 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.177486 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.178177 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.178177 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.178867 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Gala - Freed From Desire.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.049375 Gala - Freed From Desire.mp3_30s.mp3.dat
0.156250 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.156875 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.158125 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.158750 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.160000 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.162500 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.163125 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.163125 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.066713 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.162219 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.162921 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.164326 Gala - Freed From Desire.mp3_30s.mp3.dat
0.166433 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.171348 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.171348 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.172051 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.174157 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.033520 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.090084 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.100559 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.107542 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.109637 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.110335 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.117318 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.120810 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.121508 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.059358 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.150140 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.155028 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.157821 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.162011 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.166201 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.166201 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.168296 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.168296 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.072626 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.159218 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.163408 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.168994 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.170391 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.171089 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.172486 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.173184 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.173184 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Italoboyz - Phantasmino.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.006048 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.041667 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.053763 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.069892 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.070565 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.078629 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.081989 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.082661 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.112231 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Italoboyz - Where Is London Where is London.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.039365 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.122928 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.123619 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.123619 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.125691 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.128453 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.137431 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.138812 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.140193 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.040055 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.169199 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.169199 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.172652 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.172652 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.173343 Velodrome - Capataz.mp3_30s.mp3.dat
0.174033 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.174033 System Of A Down - Tentative.mp3_30s.mp3.dat
0.174724 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Korn - Sing Sorrow.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.078729 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.161602 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.163674 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.170580 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.171961 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.174033 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.174724 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.176796 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.178177 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Korn feat Nas - Play Me.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.105556 Korn feat Nas - Play Me.mp3_30s.mp3.dat
0.177083 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.177083 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.177083 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.177778 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.177778 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.179167 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.179167 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.179167 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.064227 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.081492 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.093232 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.098757 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.110497 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.111878 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.116022 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.117403 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.133287 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.055168 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.157123 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.157123 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.162709 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.166201 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.166201 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.169693 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.169693 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.170391 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Meganoidi - Your Desire.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.080224 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.167289 Gala - Freed From Desire.mp3_30s.mp3.dat
0.172264 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.172886 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.175373 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.176617 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.176617 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.177861 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.179104 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Motorbass - Ezio (Cassius rmx).mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.100134 Motorbass - Ezio (Cassius rmx).mp3_30s.mp3.dat
0.183468 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.185484 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.186828 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.190860 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.192204 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.192876 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.193548 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.193548 2pac - High Till I Die.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Motorbass - Pariscyde.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.095946 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.166892 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.168919 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.170270 Velodrome - Capataz.mp3_30s.mp3.dat
0.172297 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.172973 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.176351 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.177027 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.177027 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Muse - Muscle Museum.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.136740 Muse - Muscle Museum.mp3_30s.mp3.dat
0.185773 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.191298 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.195442 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.196133 Korn feat Nas - Play Me.mp3_30s.mp3.dat
0.196133 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.198204 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.198895 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.198895 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Nightwish - Bye Bye Beautiful.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.086277 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat
0.171196 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.172554 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.173913 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.174592 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.175272 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.175272 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.176630 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.176630 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.055707 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.142663 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.151495 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.153533 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.153533 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.157609 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.161005 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.162364 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.163043 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.099162 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.166201 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.175978 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.175978 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.177374 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.177374 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.178771 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.178771 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.179469 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Pendulum - Blood Sugar.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.072917 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.170833 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.171528 Gala - Freed From Desire.mp3_30s.mp3.dat
0.177083 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.179167 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.181944 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.182639 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.182639 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.183333 Benny Page - Pinball.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Peter Tosh - Reggaemylitis.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.054861 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.158333 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.159028 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.162500 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.166667 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.168750 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.175000 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.176389 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.176389 2pac - Dopefiends Diner.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Queens Of The Stone Age - No One Knows.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.084028 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.147222 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.157639 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.157639 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.160417 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.163889 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.165278 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.167361 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.168056 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\R.E.M. - Losing My Religion.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.087707 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.161602 Velodrome - Capataz.mp3_30s.mp3.dat
0.167127 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.172652 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.176105 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.176796 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.178177 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.180249 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.180939 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\R.E.M. - Mine Smell Like Honey.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.116667 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.181944 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.182639 Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3.dat
0.183333 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.183333 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.184028 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.184722 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.184722 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.184722 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Ricardo Villalobos - Chromosul.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.065972 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.152083 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.159722 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.166667 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.167361 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.170833 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.172917 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.174306 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.175000 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.075549 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.147665 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.150412 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.153159 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.164835 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.165522 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.166209 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.167582 Royksopp - Sparks.mp3_30s.mp3.dat
0.169643 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Ricardo Villalobos - Hello halo.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.082182 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.129834 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.131215 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.157459 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.160221 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.160912 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.160912 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.165055 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.167818 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Ricardo Villalobos - La Raja.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.078984 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.158654 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.160027 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.166209 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.166896 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.168956 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.171703 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.174451 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.174451 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Royksopp - Forsaken Cowboy.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.071823 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.141575 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.146409 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.147790 System Of A Down - Tentative.mp3_30s.mp3.dat
0.149862 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.158149 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.159530 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.160912 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.162293 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Royksopp - Sparks.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.082639 Royksopp - Sparks.mp3_30s.mp3.dat
0.163194 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.163889 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.165278 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.165972 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.166667 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.168750 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.170139 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.170139 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Rusko - Mr. Chips.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.061821 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.155571 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.161685 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.164402 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.165082 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.167799 Skream - What Did He Say.mp3_30s.mp3.dat
0.167799 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.172554 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.172554 Skream - 2D.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Santos - Primitive Cannible.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.023777 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.042120 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.061141 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.084239 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.084918 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.090353 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.093750 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.097147 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.107337 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Sean Paul - Like Glue.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.083333 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.154851 Benny Page - Pinball.mp3_30s.mp3.dat
0.155473 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.157960 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.160448 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.163557 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.164801 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.164801 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.166045 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.121891 Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3.dat
0.190299 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.190920 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.193408 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.193408 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.193408 Benny Page - Pinball.mp3_30s.mp3.dat
0.194030 Velodrome - Capataz.mp3_30s.mp3.dat
0.195274 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.195274 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.081250 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.167361 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.169444 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.176389 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.176389 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.176389 Velodrome - Capataz.mp3_30s.mp3.dat
0.177778 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.179167 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.179167 R.E.M. - Losing My Religion.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Sigle Cartoni - UFO Robot.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.069293 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.139946 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.146060 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.146739 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.150815 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.150815 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.150815 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.152853 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.154212 Santos - Primitive Cannible.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Skream - 2D.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.060773 Skream - 2D.mp3_30s.mp3.dat
0.159530 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.162983 Skream - What Did He Say.mp3_30s.mp3.dat
0.174724 Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3.dat
0.174724 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.176105 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.178177 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.179558 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.180939 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Skream - Hats Off.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.118750 Skream - Hats Off.mp3_30s.mp3.dat
0.181250 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.184028 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.184722 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.185417 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.187500 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.188889 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.189583 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.189583 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Skream - What Did He Say.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.102273 Skream - What Did He Say.mp3_30s.mp3.dat
0.155080 Skream - 2D.mp3_30s.mp3.dat
0.161765 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.166444 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.166444 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.168449 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.171791 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.173128 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.173797 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.061567 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.171642 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.172264 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.175373 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.175995 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.176617 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.177239 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.179104 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.179726 Bob Marley - Natty Dread.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Snoop Dogg - Vapors.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.061875 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.151875 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.153125 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.153125 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.153750 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.158750 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.161250 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.161250 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.162500 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.069652 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.141791 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.154851 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.155473 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.164179 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.164801 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.164801 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.166045 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.166045 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.074859 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.157486 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.163136 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.165254 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.165960 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.165960 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.171610 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.173023 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.173729 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Snoop Dogg feat Timati - Groove On.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.070625 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.131875 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.141875 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.143125 Benny Page - Pinball.mp3_30s.mp3.dat
0.151875 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.152500 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.154375 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.155000 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.160000 Royksopp - Sparks.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Stardust - Music Sounds Better with You.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.016575 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.054558 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.055249 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.082873 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.085635 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.089088 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.092541 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.095304 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.098066 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\System Of A Down - Tentative.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.071622 System Of A Down - Tentative.mp3_30s.mp3.dat
0.156757 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.171622 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.176351 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.177027 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.178378 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.178378 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.179054 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.180405 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.103472 System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3.dat
0.165972 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.166667 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.172222 Gala - Freed From Desire.mp3_30s.mp3.dat
0.173611 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.174306 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.175694 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.175694 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.177083 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.061464 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.158149 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.161602 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.165055 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.167127 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.169199 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.171271 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.172652 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.173343 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\The Shortwave Set - Is It Any Wonder.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.065000 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.159286 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.160714 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.162143 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.165714 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.167143 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.167857 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.169286 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.170000 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\The Specials - Message To You Rudy.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.036486 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.147973 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.149324 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.152703 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.154730 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.156081 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.158784 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.158784 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.162162 Korn - Sing Sorrow.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Underground Resistance - Hunting The Program Director.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.116250 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.128125 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.128125 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.133750 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.135625 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.143125 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.145625 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.148125 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.151250 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Velodrome - Capataz.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.061806 Velodrome - Capataz.mp3_30s.mp3.dat
0.163889 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.165278 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.165278 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.166667 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.169444 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.169444 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.170139 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.170833 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.044444 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.130556 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.136806 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.139583 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.139583 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.145139 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.145833 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.150000 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.151389 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\pitch\\pitch_-100\\Zip feat Baby Ford - All Set.mp3_30s.mp3_5s.mp3_-100.mp3.dat
-------
Results:
0.114583 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.146528 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.153472 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.165278 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.168750 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.169444 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.170833 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.171528 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.171528 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
