# of hits: 94/95 (98% approx.)
# of perfect hits: 84/95 (88% approx.)

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\2pac - Brenda's Got A Baby.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.149289 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.161137 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.164692 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.170616 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.170616 Benny Page - Pinball.mp3_30s.mp3.dat
0.173578 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.175948 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.175948 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.176540 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\2pac - Dopefiends Diner.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.170894 Gala - Freed From Desire.mp3_30s.mp3.dat
0.172101 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.173913 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.175121 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.175725 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.175725 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.180556 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.181159 Benny Page - Pinball.mp3_30s.mp3.dat
0.181159 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\2pac - High Till I Die.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.131486 2pac - High Till I Die.mp3_30s.mp3.dat
0.165094 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.182193 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.182783 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.183962 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.185731 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.187500 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.188090 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.188679 Sean Paul - Like Glue.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\2pac - Never Call You Bitch Again.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.135369 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.162442 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.163594 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.163594 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.171083 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.173387 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.175115 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.177995 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.180300 Chase & Status - Syndicate.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.156840 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.159198 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.161557 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.166274 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.170401 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.171580 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.171580 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.171580 Skream - Hats Off.mp3_30s.mp3.dat
0.173349 Chase & Status - Eastern Jam.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.150943 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.162736 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.164505 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.165684 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.167453 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.169222 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.169222 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.169811 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.170401 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.168427 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.177817 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.183099 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.187207 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.188380 Skream - Hats Off.mp3_30s.mp3.dat
0.189554 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.190728 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.190728 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.191315 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.163876 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.177632 Gala - Freed From Desire.mp3_30s.mp3.dat
0.178230 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.178828 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.180024 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.180024 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.180622 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.182416 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.182416 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.153935 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.184606 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.187500 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.188079 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.189815 Skream - Hats Off.mp3_30s.mp3.dat
0.190394 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.190972 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.191551 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.192130 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.113426 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.166088 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.170718 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.171296 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.173032 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.173611 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.176505 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.177662 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.177662 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.156250 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.162037 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.164352 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.168403 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.168981 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.169560 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.176505 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.176505 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.176505 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.145349 Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3.dat
0.159884 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.166279 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.166860 System Of A Down - Tentative.mp3_30s.mp3.dat
0.168605 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.169186 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.170349 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.173837 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.174419 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.098380 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.148148 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.174769 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.175347 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.176505 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.177083 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.178819 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.179398 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.182292 2pac - High Till I Die.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.131944 Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3.dat
0.199074 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.206597 Motorbass - Ezio (Cassius rmx).mp3_30s.mp3.dat
0.209491 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.210648 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.210648 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.210648 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.212963 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.212963 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.091435 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.112847 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.164352 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.168981 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.178241 Skream - Hats Off.mp3_30s.mp3.dat
0.181134 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.181713 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.182292 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.184028 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.167051 Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3.dat
0.171659 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.172235 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.173387 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.182028 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.183756 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.186636 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.186636 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.187212 Muse - Muscle Museum.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.144676 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.164931 Benny Page - Pinball.mp3_30s.mp3.dat
0.174769 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.175347 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.175347 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.175926 Gala - Freed From Desire.mp3_30s.mp3.dat
0.175926 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.177662 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.178241 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.104263 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.152650 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.154378 Benny Page - Pinball.mp3_30s.mp3.dat
0.157834 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.158986 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.159562 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.163018 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.164171 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.166475 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Articolo 31 - Ti Sto Parlando.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.135714 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.147619 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.161905 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.161905 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.163095 2pac - High Till I Die.mp3_30s.mp3.dat
0.164881 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.164881 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.166667 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.167262 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.139468 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.179398 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.182870 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.185764 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.190394 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.190972 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.190972 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.190972 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.191551 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Barrington Levy - Here I Come.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.112618 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.158019 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.158019 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.165094 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.165094 Gala - Freed From Desire.mp3_30s.mp3.dat
0.166274 Benny Page - Pinball.mp3_30s.mp3.dat
0.167453 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.169811 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.170401 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Benny Page - Pinball.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.104070 Benny Page - Pinball.mp3_30s.mp3.dat
0.151744 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.152907 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.154651 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.158721 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.161047 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.162209 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.162209 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.164535 System Of A Down - Tentative.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.113797 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.159788 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.165094 Benny Page - Pinball.mp3_30s.mp3.dat
0.168042 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.168042 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.168632 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.169811 Gala - Freed From Desire.mp3_30s.mp3.dat
0.170401 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.170401 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.147024 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.161905 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.166667 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.169643 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.172024 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.172024 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.172619 Royksopp - Sparks.mp3_30s.mp3.dat
0.173214 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.173810 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.120261 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.171209 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.173578 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.175355 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.175355 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.176540 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.177725 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.178910 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.180095 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Bob Marley - Burnin' And Lootin'.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.147780 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.157710 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.166472 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.170561 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.171729 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.175234 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.176402 Velodrome - Capataz.mp3_30s.mp3.dat
0.176402 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.178738 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Bob Marley - Natty Dread.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.121277 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.164362 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.170213 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.170213 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.170745 Royksopp - Sparks.mp3_30s.mp3.dat
0.171277 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.175000 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.175532 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.176596 System Of A Down - Tentative.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Canzoni cartoni - Barbari.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.136628 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.176163 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.177326 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.182558 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.183721 Muse - Muscle Museum.mp3_30s.mp3.dat
0.184302 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.184302 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.186047 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.187791 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Chase & Status - Eastern Jam.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.170930 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.171512 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.171512 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.172674 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.173837 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.175000 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.176744 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.178488 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.178488 Gala - Freed From Desire.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Chase & Status - Syndicate.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.168403 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.168403 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.168403 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.170139 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.173611 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.175347 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.175347 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.176505 2pac - High Till I Die.mp3_30s.mp3.dat
0.177662 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Christian Burkhardt - Stopover Goa.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.142940 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.146412 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.151620 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.153935 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.154514 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.156829 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.160301 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.160301 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.164352 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.107981 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.162559 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.166080 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.173122 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.178404 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.180751 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.181338 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.181338 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.181338 Korn feat Nas - Play Me.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Dajae - U Got Me Up.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.168808 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.172313 System Of A Down - Tentative.mp3_30s.mp3.dat
0.185164 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.185748 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.186916 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.188084 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.188668 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.189252 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.189836 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.144767 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.160465 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.166279 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.167442 Gala - Freed From Desire.mp3_30s.mp3.dat
0.168023 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.168605 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.172093 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.173256 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.176163 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.149289 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.191351 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.191943 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.193128 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.193128 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.193128 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.193128 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.193720 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.194313 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.138095 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.156548 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.161310 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.163095 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.164286 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.164286 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.164286 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.166667 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.166667 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\DJ Fresh - Temple Of Doom.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.144097 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.149884 Benny Page - Pinball.mp3_30s.mp3.dat
0.150463 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.156829 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.160880 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.160880 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.162037 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.162616 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.163773 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.133844 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.169811 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.170401 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.170991 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat
0.172759 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.173349 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.173349 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.173349 2pac - High Till I Die.mp3_30s.mp3.dat
0.175118 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Elio E Le Storie Tese - El Pube.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.143278 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.162736 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.163325 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.176887 System Of A Down - Tentative.mp3_30s.mp3.dat
0.176887 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.178066 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.178656 2pac - High Till I Die.mp3_30s.mp3.dat
0.178656 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.179245 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Eminem feat Lil' Wayne - No Love.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.135106 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.164894 Gala - Freed From Desire.mp3_30s.mp3.dat
0.171277 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.171809 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.177660 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.179787 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.180319 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.182447 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.182979 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.118085 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.169149 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.172340 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.177128 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.178723 Benny Page - Pinball.mp3_30s.mp3.dat
0.179255 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.179787 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.180851 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.182447 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Evanescence - Sweet Sacrifice.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.147887 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.177817 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.180164 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.182512 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.184272 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.186033 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.186620 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.187207 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.187793 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Frank Sinatra - (theme from) New York New York.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.141509 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.179245 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.179245 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.180425 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.182193 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.182783 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.183373 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.184552 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.184552 The Specials - Message To You Rudy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Gala - Freed From Desire.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.141026 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.144231 Gala - Freed From Desire.mp3_30s.mp3.dat
0.146902 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.159722 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.159722 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.162393 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.162393 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.162393 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.164530 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.150120 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.181818 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.184211 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.184211 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.186005 Gala - Freed From Desire.mp3_30s.mp3.dat
0.186603 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.187201 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.187799 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.190191 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.125000 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.128571 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.136905 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.144643 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.145238 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.147024 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.148214 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.151190 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.153571 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.084524 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.151190 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.159524 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.159524 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.160119 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.166667 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.170238 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.171429 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.172024 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.171429 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.173214 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.177381 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.177976 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.178571 Velodrome - Capataz.mp3_30s.mp3.dat
0.180357 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.181548 Gala - Freed From Desire.mp3_30s.mp3.dat
0.182143 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.182738 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Italoboyz - Phantasmino.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.095046 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.101382 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.103111 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.115207 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.118664 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.123272 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.131336 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.139977 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.142281 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Italoboyz - Where Is London Where is London.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.117335 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.150354 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.153302 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.166863 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.169222 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.171580 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.172170 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.172170 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.172759 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.120873 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.157429 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.159198 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.172759 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.174528 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.177476 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.178656 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.179245 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.179245 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Korn - Sing Sorrow.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.134434 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.173349 System Of A Down - Tentative.mp3_30s.mp3.dat
0.175708 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.176297 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.178656 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.180425 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.181604 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.184552 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.184552 Skream - Hats Off.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Korn feat Nas - Play Me.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.171801 Korn feat Nas - Play Me.mp3_30s.mp3.dat
0.172986 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.175355 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.179502 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.180687 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.181280 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.182464 Benny Page - Pinball.mp3_30s.mp3.dat
0.182464 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.183057 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.124410 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.126769 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.134434 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.142689 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.142689 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.143278 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.146816 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.147406 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.149175 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.113095 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.161310 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.167262 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.173214 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.175000 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.177381 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.178571 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.179167 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.179762 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Meganoidi - Your Desire.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.165957 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.179787 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.181383 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.183511 Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3.dat
0.183511 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.184574 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.186170 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.186702 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.187234 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Motorbass - Ezio (Cassius rmx).mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.136521 Motorbass - Ezio (Cassius rmx).mp3_30s.mp3.dat
0.188940 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.190092 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.192972 System Of A Down - Tentative.mp3_30s.mp3.dat
0.194124 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.194700 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.194700 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.195276 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.195276 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Motorbass - Pariscyde.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.128472 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.174190 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.174769 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.176505 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.181134 Velodrome - Capataz.mp3_30s.mp3.dat
0.184606 Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3.dat
0.186921 Royksopp - Sparks.mp3_30s.mp3.dat
0.186921 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.187500 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Muse - Muscle Museum.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.155660 Muse - Muscle Museum.mp3_30s.mp3.dat
0.195165 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.195165 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.195755 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.196344 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.196934 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.198703 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.200472 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.201061 Chase & Status - Syndicate.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Nightwish - Bye Bye Beautiful.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.168224 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat
0.184579 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.186916 Skream - Hats Off.mp3_30s.mp3.dat
0.187500 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.190421 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.190421 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.193341 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.194509 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.194509 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.134302 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.162791 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.172093 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.174419 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.174419 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.175581 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.177326 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.179651 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.179651 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.154167 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.177976 Gala - Freed From Desire.mp3_30s.mp3.dat
0.178571 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.185119 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.186310 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.186905 System Of A Down - Tentative.mp3_30s.mp3.dat
0.186905 Velodrome - Capataz.mp3_30s.mp3.dat
0.187500 2pac - High Till I Die.mp3_30s.mp3.dat
0.188095 Meganoidi - Your Desire.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Pendulum - Blood Sugar.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.149882 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.174171 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.177133 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.180095 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.180687 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.183057 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.183057 Gala - Freed From Desire.mp3_30s.mp3.dat
0.183649 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.183649 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Peter Tosh - Reggaemylitis.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.127962 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.145735 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.166469 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.172986 Skream - Hats Off.mp3_30s.mp3.dat
0.177725 Gala - Freed From Desire.mp3_30s.mp3.dat
0.177725 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.180095 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.180687 Velodrome - Capataz.mp3_30s.mp3.dat
0.183649 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Queens Of The Stone Age - No One Knows.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.126185 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.167654 Gala - Freed From Desire.mp3_30s.mp3.dat
0.177725 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.177725 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.178318 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.180095 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.182464 Royksopp - Sparks.mp3_30s.mp3.dat
0.183649 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.183649 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\R.E.M. - Losing My Religion.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.140330 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.170401 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.183373 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.183962 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.185142 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.185142 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.186910 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.187500 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.188679 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\R.E.M. - Mine Smell Like Honey.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.146327 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.190166 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.191351 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.194905 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.194905 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.194905 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.194905 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.194905 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.195498 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Ricardo Villalobos - Chromosul.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.136256 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.151659 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.172986 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.174171 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.178318 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.179502 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.180095 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.180095 Royksopp - Sparks.mp3_30s.mp3.dat
0.182464 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.140258 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.175469 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.176056 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.183099 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.183099 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.186033 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.186033 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.189554 Royksopp - Sparks.mp3_30s.mp3.dat
0.190141 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Ricardo Villalobos - Hello halo.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.127358 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.158019 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.181014 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.181014 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.182193 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.186321 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.186910 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.189269 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.189858 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Ricardo Villalobos - La Raja.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.125587 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.164319 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.169014 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.171948 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.176643 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.177230 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.180751 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.181338 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.181338 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Royksopp - Forsaken Cowboy.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.092571 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.150943 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.159198 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.160377 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.167453 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.168632 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.168632 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.172170 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.175118 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Royksopp - Sparks.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.158175 Royksopp - Sparks.mp3_30s.mp3.dat
0.173578 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.174171 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.174171 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.176540 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.180095 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.180095 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.180687 Velodrome - Capataz.mp3_30s.mp3.dat
0.180687 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Rusko - Mr. Chips.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.126752 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.166472 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.174650 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.178738 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.178738 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.180491 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.180491 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.183411 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.185164 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Santos - Primitive Cannible.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.109302 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.118605 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.123837 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.124419 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.129070 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.131977 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.135465 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.137209 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.147093 Snoop Dogg - Vapors.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Sean Paul - Like Glue.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.136702 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.157447 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.161170 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.162766 Benny Page - Pinball.mp3_30s.mp3.dat
0.164362 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.172340 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.172872 Royksopp - Sparks.mp3_30s.mp3.dat
0.175000 Gala - Freed From Desire.mp3_30s.mp3.dat
0.175532 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.117299 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.170616 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.174171 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.175355 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.177725 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.180687 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.181280 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.184242 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.184242 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Sigle Cartoni - UFO Robot.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.162383 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.168808 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.181659 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.184579 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.185164 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.186332 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.189252 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.189836 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.189836 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Skream - 2D.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.153892 Skream - 2D.mp3_30s.mp3.dat
0.175118 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.176297 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.182783 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.183962 Benny Page - Pinball.mp3_30s.mp3.dat
0.186321 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.188090 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.189269 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.190448 Sean Paul - Like Glue.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Skream - Hats Off.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.148104 Skream - Hats Off.mp3_30s.mp3.dat
0.172986 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.174763 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.177133 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.178318 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.179502 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.181280 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.181872 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.182464 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Skream - What Did He Say.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.153670 Skream - What Did He Say.mp3_30s.mp3.dat
0.168578 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.169151 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.172018 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.172018 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.172592 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.174885 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.175459 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.176032 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.131383 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.155851 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.177660 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.178191 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.184043 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.184574 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.185638 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.185638 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.186702 Sean Paul - Like Glue.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.170213 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.172872 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.172872 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.176596 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.178191 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.178191 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.178723 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.179787 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.180319 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.138822 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.169471 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.169471 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.170072 System Of A Down - Tentative.mp3_30s.mp3.dat
0.170673 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.174279 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.178486 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.180889 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.182091 Korn - Sing Sorrow.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Snoop Dogg feat Timati - Groove On.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.154380 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.164530 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.166667 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.167201 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.168803 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.169338 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.172543 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.175748 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.176816 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Stardust - Music Sounds Better with You.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.125000 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.133255 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.133255 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.133844 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.136792 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.136792 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.140330 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.148585 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.149175 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\System Of A Down - Tentative.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.139468 System Of A Down - Tentative.mp3_30s.mp3.dat
0.180556 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.182292 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.185185 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.186921 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.189236 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.189815 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.189815 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.190394 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.142773 System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3.dat
0.195498 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.196682 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.196682 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.197867 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.197867 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.197867 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.198460 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.199052 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.125590 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.161557 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.162146 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.163915 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.166863 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.168042 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.170991 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.171580 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.171580 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\The Shortwave Set - Is It Any Wonder.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.152913 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.169296 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.169903 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.174150 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.174150 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.175971 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.175971 Velodrome - Capataz.mp3_30s.mp3.dat
0.176578 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.176578 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\The Specials - Message To You Rudy.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.103588 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.162037 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.162616 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.166088 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.166667 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.166667 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.167245 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.170139 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.171296 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Underground Resistance - Hunting The Program Director.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.141560 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.145833 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.150107 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.150641 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.159722 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.161325 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.163462 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.165598 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.168269 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Velodrome - Capataz.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.144550 Velodrome - Capataz.mp3_30s.mp3.dat
0.172986 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.173578 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.174171 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.176540 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.177725 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.178910 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.179502 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.180095 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.166469 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.183057 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.183649 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.183649 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.183649 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.186019 Skream - Hats Off.mp3_30s.mp3.dat
0.186019 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.187204 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.187204 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\echo\\800_.8\\Zip feat Baby Ford - All Set.mp3_30s.mp3_5s.mp3_800_.8.mp3.dat
-------
Results:
0.145142 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.148104 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.158175 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.165877 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.175948 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.179502 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.181280 Velodrome - Capataz.mp3_30s.mp3.dat
0.183649 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.184242 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
