# of hits: 96/97 (98% approx.)
# of perfect hits: 95/97 (97% approx.)

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\2pac - Brenda's Got A Baby.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.040301 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.146858 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.153689 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.155738 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.156421 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.158470 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.159153 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.159836 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.161202 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\2pac - Dopefiends Diner.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.146858 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.161202 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.165984 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.166667 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.167350 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.168716 Royksopp - Sparks.mp3_30s.mp3.dat
0.170765 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.172131 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.172131 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\2pac - High Till I Die.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.040984 2pac - High Till I Die.mp3_30s.mp3.dat
0.140710 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.157104 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.170082 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.170765 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.172131 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.172131 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.172814 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.172814 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\2pac - Never Call You Bitch Again.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.039651 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.122312 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.137769 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.138441 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.148522 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.149194 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.149866 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.150538 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.153226 Rusko - Mr. Chips.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.116120 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.174863 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.178962 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.179645 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.181694 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.183060 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.184426 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.184426 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.184426 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.039617 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.144809 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.153689 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.155055 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.159153 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.159836 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.160519 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.163251 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.163251 Sean Paul - Like Glue.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.055328 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.173497 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.175546 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.176230 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.176230 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.176913 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.177596 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.178962 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.180328 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.043033 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.145492 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.157787 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.164617 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.170082 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.170765 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.171448 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.171448 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.171448 Sean Paul - Like Glue.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.031757 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.165541 Gala - Freed From Desire.mp3_30s.mp3.dat
0.170946 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.170946 Velodrome - Capataz.mp3_30s.mp3.dat
0.173649 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.173649 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.173649 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.174324 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.175000 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.077703 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.165541 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.176351 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.178378 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.178378 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.179730 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.179730 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.181081 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.181081 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.109459 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.174324 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.176351 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.176351 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.179054 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.182432 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.182432 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.183108 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.183784 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.031250 Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3.dat
0.158967 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.177310 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.178668 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.178668 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.180027 Skream - 2D.mp3_30s.mp3.dat
0.180027 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.182065 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.185462 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.022973 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.118243 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.158784 Skream - Hats Off.mp3_30s.mp3.dat
0.160135 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.161486 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.162838 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.164189 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.164865 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.166892 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.107432 Anthologia Electronica - Hip House, Deadmau5 feat MC Flipside - Hi Friend.mp3_30s.mp3.dat
0.189189 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.206081 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.206081 Motorbass - Ezio (Cassius rmx).mp3_30s.mp3.dat
0.206757 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.206757 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.206757 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.206757 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.206757 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.029054 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.107432 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.160811 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.168919 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.170946 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.173649 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.173649 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.175676 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.175676 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.122984 Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3.dat
0.137769 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.141129 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.143145 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.145833 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.148522 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.149194 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.151210 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.152554 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.035135 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.145270 Benny Page - Pinball.mp3_30s.mp3.dat
0.147297 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.148649 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.160135 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.162162 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.162838 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.164189 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.164189 Gala - Freed From Desire.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.045699 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.156586 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.157258 Benny Page - Pinball.mp3_30s.mp3.dat
0.157930 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.159946 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.159946 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.163978 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.165323 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.165323 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Articolo 31 - Ti Sto Parlando.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.040984 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.136612 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.140027 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.141393 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.144126 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.152322 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.153689 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.157104 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.159836 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.039865 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.177703 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.178378 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.180405 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.181081 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.182432 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.185135 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.185811 Velodrome - Capataz.mp3_30s.mp3.dat
0.185811 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Barrington Levy - Here I Come.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.043033 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.153005 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.156421 Gala - Freed From Desire.mp3_30s.mp3.dat
0.156421 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.158470 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.161202 Benny Page - Pinball.mp3_30s.mp3.dat
0.162568 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.165301 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.165301 Sean Paul - Like Glue.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Benny Page - Pinball.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.027853 Benny Page - Pinball.mp3_30s.mp3.dat
0.129076 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.133832 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.142663 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.150815 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.154212 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.156250 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.160326 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.160326 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.069519 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.167112 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.179144 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.179813 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.181150 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.181818 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.181818 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.181818 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.181818 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.041667 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.153689 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.159153 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.161202 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.161202 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.161202 Benny Page - Pinball.mp3_30s.mp3.dat
0.163251 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.165984 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.166667 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.062842 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.161202 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.161885 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.163934 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.163934 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.165984 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.165984 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.167350 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.169399 Sean Paul - Like Glue.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.039617 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.153689 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.154372 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.158470 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.165984 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat
0.166667 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.166667 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.167350 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.169399 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Bob Marley - Burnin' And Lootin'.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.068306 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.151639 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.153689 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.155738 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.157104 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.159836 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.159836 Velodrome - Capataz.mp3_30s.mp3.dat
0.160519 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.161202 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Bob Marley - Natty Dread.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.082711 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.157960 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.159826 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.162313 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.165423 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.167289 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.172886 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.174751 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.179104 Meganoidi - Your Desire.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Canzoni cartoni - Barbari.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.139266 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.165082 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.169837 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.170516 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.171196 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.173234 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.173913 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.175272 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.175272 Snoop Dogg - Vapors.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Chase & Status - Eastern Jam.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.112092 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.133832 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.137908 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.137908 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.145380 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.145380 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.146739 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.146739 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.147418 Gala - Freed From Desire.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Chase & Status - Syndicate.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.075676 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.106757 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.137838 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.143919 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.147297 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.149324 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.151351 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.152703 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.155405 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Christian Burkhardt - Stopover Goa.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.029730 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.077027 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.079054 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.085811 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.094595 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.110811 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.117568 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.119595 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.120946 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.048497 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.170082 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.172131 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.172131 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.174180 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.177596 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.177596 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.179645 System Of A Down - Tentative.mp3_30s.mp3.dat
0.180328 Bob Marley - Natty Dread.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Dajae - U Got Me Up.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.053279 Dajae - U Got Me Up.mp3_30s.mp3.dat
0.160519 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.167350 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.168033 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.169399 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.170765 Velodrome - Capataz.mp3_30s.mp3.dat
0.175546 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.175546 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.175546 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.097826 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.171196 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.175272 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.175272 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.176630 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.177989 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.179348 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.180707 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.181386 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.063525 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.141393 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.141393 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.141393 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.143443 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.143443 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.144126 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.144809 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.147541 Dajae - U Got Me Up.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\DJ Fresh - Temple Of Doom.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.031081 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.137838 Benny Page - Pinball.mp3_30s.mp3.dat
0.152027 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.155405 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.156757 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.157432 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.161486 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.164189 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.165541 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.051230 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.153689 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.155738 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.158470 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.158470 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.159836 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.159836 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.160519 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.161202 Korn - Sing Sorrow.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Elio E Le Storie Tese - El Pube.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.073087 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.165984 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.166667 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.170082 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.170082 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.170765 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.172131 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.173497 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.174180 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Eminem feat Lil' Wayne - No Love.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.056592 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.164801 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.167289 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.172264 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.173507 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.174751 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.177239 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.177861 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.177861 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.064677 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.159204 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.175373 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.175995 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.176617 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.177861 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.178483 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.181592 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.182214 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Evanescence - Sweet Sacrifice.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.070355 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.168033 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.170082 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.172131 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.174863 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.176230 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.176913 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.176913 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.176913 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Frank Sinatra - (theme from) New York New York.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.084699 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.173497 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.178279 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.180328 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.182377 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.184426 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.185792 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.185792 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.186475 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Gala - Freed From Desire.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.042500 Gala - Freed From Desire.mp3_30s.mp3.dat
0.153750 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.156250 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.160625 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.161250 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.162500 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.164375 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.166875 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.170000 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.049180 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.162568 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.163934 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.172814 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.173497 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.175546 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.176230 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.176913 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.176913 Chase & Status - Syndicate.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.032787 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.071721 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.084016 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.090847 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.095628 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.099727 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.102459 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.105874 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.109973 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.082650 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.161202 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.163251 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.165984 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.165984 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.166667 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.167350 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.167350 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.168716 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.053279 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.147541 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.155055 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.156421 Gala - Freed From Desire.mp3_30s.mp3.dat
0.159153 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.160519 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.167350 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.168033 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.168716 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Italoboyz - Phantasmino.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.004704 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.044355 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.053763 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.067876 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.070565 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.076613 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.077285 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.078629 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.110887 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Italoboyz - Where Is London Where is London.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.043033 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.116803 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.125683 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.128415 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.129098 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.132514 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.135929 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.137295 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.141393 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.057377 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.159153 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.160519 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.163934 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.164617 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.166667 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.166667 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.167350 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.168033 2pac - Dopefiends Diner.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Korn - Sing Sorrow.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.054645 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.163251 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.175546 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.175546 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.175546 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.176230 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.178279 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.178962 Anthologia Electronica - Acid House, Phuture - Acid Tracks.mp3_30s.mp3.dat
0.179645 Gala - Freed From Desire.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Korn feat Nas - Play Me.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.065574 Korn feat Nas - Play Me.mp3_30s.mp3.dat
0.157787 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.163934 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.168716 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.172131 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.178962 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.179645 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.179645 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.179645 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.045765 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.083333 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.096311 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.105191 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.106557 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.107240 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.110656 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.111339 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.136612 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.070355 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.169399 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.171448 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.173497 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.174180 Gala - Freed From Desire.mp3_30s.mp3.dat
0.176230 Canzoni cartoni - Barbari.mp3_30s.mp3.dat
0.176230 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.176913 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.176913 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Meganoidi - Your Desire.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.057836 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.172886 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.174751 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.176617 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.179104 Royksopp - Sparks.mp3_30s.mp3.dat
0.182214 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.182214 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.182836 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.183458 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Motorbass - Ezio (Cassius rmx).mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.142473 Motorbass - Ezio (Cassius rmx).mp3_30s.mp3.dat
0.186828 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.187500 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.189516 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.190860 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.191532 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.193548 System Of A Down - Tentative.mp3_30s.mp3.dat
0.193548 Disco Fede, Jesse McCartney - Because You Live.mp3_30s.mp3.dat
0.194220 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Motorbass - Pariscyde.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.048649 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.168243 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.172297 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.174324 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.177027 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.177027 Velodrome - Capataz.mp3_30s.mp3.dat
0.178378 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.179054 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.179730 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Muse - Muscle Museum.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.086749 Muse - Muscle Museum.mp3_30s.mp3.dat
0.187842 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.193989 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.199454 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.200137 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.200820 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.200820 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.201503 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.201503 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Nightwish - Bye Bye Beautiful.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.045765 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat
0.174180 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.175546 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.178279 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.179645 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.181011 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.181011 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.181694 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.181694 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.058424 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.156250 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.156929 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.161685 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.163043 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.164402 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.164402 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.164402 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.166440 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.067623 Pap3ro - Notte Prima Degli Esami.mp3_30s.mp3.dat
0.176230 Gala - Freed From Desire.mp3_30s.mp3.dat
0.176913 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.178962 Gipsy Kings - Oh Eh Oh Eh.mp3_30s.mp3.dat
0.179645 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.180328 System Of A Down - Tentative.mp3_30s.mp3.dat
0.180328 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.181011 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.181011 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Pendulum - Blood Sugar.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.043033 Pendulum - Blood Sugar.mp3_30s.mp3.dat
0.171448 Gala - Freed From Desire.mp3_30s.mp3.dat
0.175546 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.176913 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.177596 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.178962 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.179645 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.181011 Benny Page vs MCD, Myesha, The Ragga Twins - Alright.mp3_30s.mp3.dat
0.183060 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Peter Tosh - Reggaemylitis.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.107923 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.151639 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.161202 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.167350 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.168033 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.168716 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.168716 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.170082 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.172814 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Queens Of The Stone Age - No One Knows.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.079918 Queens Of The Stone Age - No One Knows.mp3_30s.mp3.dat
0.175546 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.176913 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.178279 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.179645 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.181011 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.181694 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.181694 Eros Ramazzotti - Amarti E' L'immenso Per Me.mp3_30s.mp3.dat
0.184426 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\R.E.M. - Losing My Religion.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.055328 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.166667 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.171448 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.173497 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.175546 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.176230 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.176913 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.177596 Velodrome - Capataz.mp3_30s.mp3.dat
0.179645 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\R.E.M. - Mine Smell Like Honey.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.085383 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.183743 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.186475 Velodrome - Capataz.mp3_30s.mp3.dat
0.186475 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.188525 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.189208 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.189208 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.189208 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.189891 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Ricardo Villalobos - Chromosul.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.107923 Ricardo Villalobos - Chromosul.mp3_30s.mp3.dat
0.112022 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.129098 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.140710 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.143443 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.144126 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.144126 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.146175 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.146858 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.081284 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.167350 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.168716 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.176913 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.177596 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.178962 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.179645 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.179645 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.180328 Royksopp - Sparks.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Ricardo Villalobos - Hello halo.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.069672 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.120219 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.133197 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.146175 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.154372 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.156421 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.158470 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.159153 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.163251 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Ricardo Villalobos - La Raja.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.082650 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.156421 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.159836 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.162568 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.165301 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.165984 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.165984 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.165984 Gala - Freed From Desire.mp3_30s.mp3.dat
0.166667 Barrington Levy - Here I Come.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Royksopp - Forsaken Cowboy.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.068306 Royksopp - Forsaken Cowboy.mp3_30s.mp3.dat
0.144809 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.153005 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.156421 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.158470 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.159153 Chase & Status - Eastern Jam.mp3_30s.mp3.dat
0.159153 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.162568 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.162568 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Royksopp - Sparks.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.082650 Royksopp - Sparks.mp3_30s.mp3.dat
0.159836 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.168033 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.171448 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.172131 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.172814 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.173497 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.174180 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.174180 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Rusko - Mr. Chips.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.035519 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.157787 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.164617 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.166667 Skream - What Did He Say.mp3_30s.mp3.dat
0.166667 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.171448 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.172814 Skream - 2D.mp3_30s.mp3.dat
0.175546 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.175546 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Santos - Primitive Cannible.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.014266 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.042799 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.063859 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.080842 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.080842 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.089674 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.090353 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.099864 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.108696 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Sean Paul - Like Glue.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.087065 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.161070 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.163557 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.166667 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.166667 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.168532 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.169776 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.171020 Anthologia Electronica - TechnoDNB, Current Value feat Cooh - Naglfar.mp3_30s.mp3.dat
0.171020 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.076493 Sean Paul feat Simple Plan - Summer Paradise.mp3_30s.mp3.dat
0.186567 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.188433 Velodrome - Capataz.mp3_30s.mp3.dat
0.188433 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.189677 Meganoidi - Your Desire.mp3_30s.mp3.dat
0.190920 Nightwish - Bye Bye Beautiful.mp3_30s.mp3.dat
0.190920 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat
0.191542 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.193408 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.043033 Sigle Cartoni - I Puffi Sanno.mp3_30s.mp3.dat
0.156421 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.169399 R.E.M. - Losing My Religion.mp3_30s.mp3.dat
0.173497 Barrington Levy - Here I Come.mp3_30s.mp3.dat
0.173497 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.174180 Asian Dub Foundation feat Sinead O'Connor - 1000 Mirrors (Visionary Underground rmx).mp3_30s.mp3.dat
0.174863 2pac feat Hussein & Papoose - Dumpin'.mp3_30s.mp3.dat
0.176913 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.177596 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Sigle Cartoni - UFO Robot.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.068306 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.155055 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.155055 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.156421 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.157787 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.157787 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.159836 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.163934 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.165301 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Skream - 2D.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.053962 Skream - 2D.mp3_30s.mp3.dat
0.168716 Anthologia Electronica - Florida Breaks, Jackal & Hyde - Darkstar.mp3_30s.mp3.dat
0.174863 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.175546 Skream - What Did He Say.mp3_30s.mp3.dat
0.180328 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.181011 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.183060 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.183060 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.183743 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Skream - Hats Off.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.066940 Skream - Hats Off.mp3_30s.mp3.dat
0.179645 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.185109 Big Pun feat Fat Joe - Best Behavior (rmx).mp3_30s.mp3.dat
0.185792 Anthologia Electronica - Hard Trance, DJ Roxx - Jumping & Pumping.mp3_30s.mp3.dat
0.186475 Depeche Mode - A Pain That I'm Used To.mp3_30s.mp3.dat
0.187842 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.187842 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.187842 Anthologia Electronica - Schranz, Chris Liebing feat Andrew Wooden - Stigmata 10.mp3_30s.mp3.dat
0.188525 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Skream - What Did He Say.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.056818 Skream - What Did He Say.mp3_30s.mp3.dat
0.170455 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.176471 Skream - 2D.mp3_30s.mp3.dat
0.176471 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat
0.177139 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.177139 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.178476 Korn feat Nas - Play Me.mp3_30s.mp3.dat
0.179144 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.181150 Rusko - Mr. Chips.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.038557 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.161070 Big Pun feat Cormega - Rhyme For Rhyme.mp3_30s.mp3.dat
0.161692 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.166045 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.168532 Maddslinky feat Skream - 50 Shades Of Peng.mp3_30s.mp3.dat
0.174129 R.E.M. - Mine Smell Like Honey.mp3_30s.mp3.dat
0.175995 Gala - Freed From Desire.mp3_30s.mp3.dat
0.177239 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.177861 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Snoop Dogg - Vapors.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.031250 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.134375 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.136250 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.137500 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.141875 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.143125 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.144375 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.148750 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.148750 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.063433 Snoop Dogg feat Bootsy Collins - Undacova Funk.mp3_30s.mp3.dat
0.154851 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat
0.157338 Evanescence - Sweet Sacrifice.mp3_30s.mp3.dat
0.157960 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.168532 2pac - High Till I Die.mp3_30s.mp3.dat
0.169154 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.170398 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.171020 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.172264 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.049180 Snoop Dogg feat Chingy & Ludacris - Holidae Inn.mp3_30s.mp3.dat
0.152322 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.161202 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.161202 Snoop Dogg - Hennessy & Buddha.mp3_30s.mp3.dat
0.167350 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.167350 Anthologia Electronica - Electro Hop, World Class Wreckin Cru - Turn Off The Lights.mp3_30s.mp3.dat
0.168033 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.169399 2pac - Brenda's Got A Baby.mp3_30s.mp3.dat
0.170082 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Snoop Dogg feat Timati - Groove On.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.048750 Snoop Dogg feat Timati - Groove On.mp3_30s.mp3.dat
0.123750 Sean Paul - Like Glue.mp3_30s.mp3.dat
0.148750 Eminem feat Lil' Wayne - No Love.mp3_30s.mp3.dat
0.150000 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.151875 DJ Fresh - Temple Of Doom.mp3_30s.mp3.dat
0.153125 Benny Page - Pinball.mp3_30s.mp3.dat
0.155625 2pac feat Elton John - Ghetto Gospel.mp3_30s.mp3.dat
0.160000 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.162500 Big Daddy Kane - It's Hard Being The Kane.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Stardust - Music Sounds Better with You.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.013661 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.048497 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.053279 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.083333 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.084016 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.085383 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.091530 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.095628 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.099727 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\System Of A Down - Tentative.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.061486 System Of A Down - Tentative.mp3_30s.mp3.dat
0.166892 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.171622 Gregory Isaacs feat King Isaac - One Cocoa.mp3_30s.mp3.dat
0.173649 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.175676 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.179730 Anthologia Electronica - Trip Hop, Massive Attack - Unfinished Sympathy.mp3_30s.mp3.dat
0.180405 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.180405 Bob Marley - Natty Dread.mp3_30s.mp3.dat
0.181081 Chase & Status - Eastern Jam.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.050546 System Of A Down feat Wu Tang Clan - Shame On A Nigga.mp3_30s.mp3.dat
0.161885 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.165301 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.165984 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.168716 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.172814 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.173497 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.173497 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.174180 Motorbass - Pariscyde.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.159836 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.166667 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.173497 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.175546 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.176230 Ricardo Villalobos - Fools Garden (Black Conga).mp3_30s.mp3.dat
0.176230 Elio E Le Storie Tese - El Pube.mp3_30s.mp3.dat
0.176913 Ricardo Villalobos - La Raja.mp3_30s.mp3.dat
0.177596 Peter Tosh - Reggaemylitis.mp3_30s.mp3.dat
0.178962 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\The Shortwave Set - Is It Any Wonder.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.065574 The Shortwave Set - Is It Any Wonder.mp3_30s.mp3.dat
0.163251 2pac - Dopefiends Diner.mp3_30s.mp3.dat
0.165984 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.169399 Jay Z feat Mary J. Blige - Can't Knock The Hustle.mp3_30s.mp3.dat
0.172814 Sigle Cartoni - UFO Robot.mp3_30s.mp3.dat
0.174180 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.174180 Anthologia Electronica - Dub, Scientist - Dance Of The Vampires.mp3_30s.mp3.dat
0.174180 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.174863 D12 feat Gorillaz & Terry Hall - 911.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\The Specials - Message To You Rudy.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.048649 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.139865 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.141216 Chase & Status - Syndicate.mp3_30s.mp3.dat
0.146622 Skream - Hats Off.mp3_30s.mp3.dat
0.148649 Rusko - Mr. Chips.mp3_30s.mp3.dat
0.150000 Paco De Lucia - Entre Dos Aguas.mp3_30s.mp3.dat
0.151351 Disco Fede, Savage Garden - Truly Madly Deeply.mp3_30s.mp3.dat
0.154730 Dr. Dre feat Nate Dogg - One More Day.mp3_30s.mp3.dat
0.155405 Articolo 31 - Ti Sto Parlando.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Underground Resistance - Hunting The Program Director.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.090000 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.099375 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.101250 Underground Resistance - Hunting The Program Director.mp3_30s.mp3.dat
0.104375 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.110625 Gala - Freed From Desire.mp3_30s.mp3.dat
0.125000 Motorbass - Pariscyde.mp3_30s.mp3.dat
0.126250 Christian Burkhardt - Stopover Goa.mp3_30s.mp3.dat
0.126250 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.128750 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Velodrome - Capataz.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.093579 Velodrome - Capataz.mp3_30s.mp3.dat
0.150273 Gregory Isaacs feat Sly & Robbie - Tribute To Waddy.mp3_30s.mp3.dat
0.166667 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.168033 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.171448 Bob Marley - Burnin' And Lootin'.mp3_30s.mp3.dat
0.171448 2pac feat JoJo & K-Ci - How Do U Want It.mp3_30s.mp3.dat
0.172131 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
0.172131 Green Velvet feat Chris Liebing - Auf Und Ab Und Kinda High (Dustin Zahn rmx).mp3_30s.mp3.dat
0.173497 Chase & Status - Eastern Jam.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.036202 Vincenzo Da Via Anfossi - Il Primo E L' Ultimo.mp3_30s.mp3.dat
0.140710 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.141393 Snoop Dogg - Vapors.mp3_30s.mp3.dat
0.144126 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.144809 Italoboyz - Phantasmino.mp3_30s.mp3.dat
0.148224 Santos - Primitive Cannible.mp3_30s.mp3.dat
0.152322 2pac feat Nate Dogg - Thugs Get Lonely Too.mp3_30s.mp3.dat
0.153005 Stardust - Music Sounds Better with You.mp3_30s.mp3.dat
0.154372 Anthologia Electronica - Tech House, Miss Kittin - All You Need.mp3_30s.mp3.dat

-------
Query: C:\\Users\\riQui\\Documents\\code\\C\\popularHEAD\\data\\bitstream_samples\\whitenoise\\5sec_wn_.03125\\Zip feat Baby Ford - All Set.mp3_30s.mp3_5s.mp3_.mp3.dat
-------
Results:
0.088798 Zip feat Baby Ford - All Set.mp3_30s.mp3.dat
0.146175 The Last Loveparade, Underground Resistance - Galaxy 2 Galaxy Hi Tech Jazz.mp3_30s.mp3.dat
0.160519 Korn - Sing Sorrow.mp3_30s.mp3.dat
0.161202 Italoboyz - Where Is London Where is London.mp3_30s.mp3.dat
0.163934 The Specials - Message To You Rudy.mp3_30s.mp3.dat
0.164617 Loco Dice - Knibbie Never Comes Alone.mp3_30s.mp3.dat
0.168033 Frank Sinatra - (theme from) New York New York.mp3_30s.mp3.dat
0.168033 Ricardo Villalobos - Hello halo.mp3_30s.mp3.dat
0.170082 2pac - Never Call You Bitch Again.mp3_30s.mp3.dat
